DDI-MedLine.d78.s1|52-62|antibiotics|group
DDI-MedLine.d78.s2|6-11|agents|group
DDI-MedLine.d78.s2|213-218|agents|group
DDI-MedLine.d78.s3|36-46|antibiotics|group
DDI-MedLine.d78.s3|64-79|pharmacokinetics|group
DDI-MedLine.d78.s3|180-190|antibiotics|group
DDI-MedLine.d77.s2|14-14|C|drug_n
DDI-MedLine.d77.s2|74-78|S.E.M|brand
DDI-MedLine.d77.s2|74-78|S.E.M|drug_n
DDI-MedLine.d77.s4|30-30|C|drug_n
DDI-MedLine.d77.s4|82-86|S.E.M|brand
DDI-MedLine.d77.s4|82-86|S.E.M|drug_n
DDI-MedLine.d77.s8|55-57|D2O|drug_n
DDI-MedLine.d77.s9|108-120|noradrenaline|drug
DDI-MedLine.d127.s0|6-12|digoxin|drug
DDI-MedLine.d127.s0|67-72|method|drug
DDI-MedLine.d127.s0|102-109|patients|group
DDI-MedLine.d127.s2|24-30|digoxin|drug
DDI-MedLine.d127.s4|12-22|approximate|drug
DDI-MedLine.d127.s4|35-39|state|drug
DDI-MedLine.d127.s4|54-60|digoxin|drug
DDI-MedLine.d127.s6|29-37|diuretics|group
DDI-MedLine.d127.s6|92-98|digoxin|drug
DDI-MedLine.d127.s10|62-69|patients|group
DDI-MedLine.d127.s10|111-117|digoxin|drug
DDI-MedLine.d135.s0|16-24|clozapine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|drug
DDI-MedLine.d135.s0|30-42|phencyclidine|brand
DDI-MedLine.d135.s1|0-12|Phencyclidine|drug
DDI-MedLine.d135.s1|0-12|Phencyclidine|brand
DDI-MedLine.d135.s1|15-17|PCP|drug_n
DDI-MedLine.d135.s3|49-57|clozapine|drug
DDI-MedLine.d135.s3|108-110|PCP|drug_n
DDI-MedLine.d135.s3|218-220|DRL|drug_n
DDI-MedLine.d135.s4|0-2|PCP|drug_n
DDI-MedLine.d135.s4|87-89|PCP|drug_n
DDI-MedLine.d135.s4|237-239|DRL|drug_n
DDI-MedLine.d135.s5|18-26|clozapine|drug
DDI-MedLine.d135.s5|70-72|PCP|drug_n
DDI-MedLine.d135.s6|45-53|clozapine|drug
DDI-MedLine.d135.s6|111-113|PCP|drug_n
DDI-MedLine.d135.s7|55-57|PCP|drug_n
DDI-MedLine.d135.s8|61-74|antipsychotics|group
DDI-MedLine.d135.s8|183-185|PCP|drug_n
DDI-MedLine.d36.s0|0-12|Carbamazepine|drug
DDI-MedLine.d36.s0|49-62|antidepressant|group
DDI-MedLine.d36.s1|39-46|presents|group
DDI-MedLine.d36.s1|147-155|determine|drug
DDI-MedLine.d36.s2|73-85|carbamazepine|drug
DDI-MedLine.d36.s2|122-135|antidepressant|group
DDI-MedLine.d36.s2|190-202|carbamazepine|drug
DDI-MedLine.d36.s2|211-220|toxicology|drug_n
DDI-MedLine.d36.s2|243-257|antidepressants|group
DDI-MedLine.d8.s0|21-28|KRM-1648|brand
DDI-MedLine.d8.s0|21-28|KRM-1648|drug_n
DDI-MedLine.d8.s1|30-49|benzoxazinorifamycin|group
DDI-MedLine.d8.s1|52-59|KRM-1648|brand
DDI-MedLine.d8.s1|52-59|KRM-1648|drug_n
DDI-MedLine.d8.s2|10-10|M|drug_n
DDI-MedLine.d8.s3|25-29|plate|drug
DDI-MedLine.d8.s3|46-51|BACTEC|brand
DDI-MedLine.d8.s3|46-51|BACTEC|drug_n
DDI-MedLine.d8.s3|65-70|method|drug
DDI-MedLine.d8.s4|86-93|KRM-1648|brand
DDI-MedLine.d8.s4|86-93|KRM-1648|drug_n
DDI-MedLine.d8.s4|103-103|M|drug_n
DDI-MedLine.d8.s6|30-37|KRM-1648|brand
DDI-MedLine.d8.s6|30-37|KRM-1648|drug_n
DDI-MedLine.d8.s7|27-34|KRM-1648|brand
DDI-MedLine.d8.s7|27-34|KRM-1648|drug_n
DDI-MedLine.d8.s7|78-78|M|drug_n
DDI-MedLine.d42.s0|11-17|citrate|drug
DDI-MedLine.d42.s0|34-39|update|drug
DDI-MedLine.d42.s1|0-9|BACKGROUND|brand
DDI-MedLine.d42.s1|0-9|BACKGROUND|drug_n
DDI-MedLine.d42.s1|38-39|US|drug_n
DDI-MedLine.d42.s1|96-102|citrate|drug
DDI-MedLine.d42.s2|94-110|contraindications|group
DDI-MedLine.d42.s3|0-8|OBJECTIVE|brand
DDI-MedLine.d42.s3|0-8|OBJECTIVE|drug_n
DDI-MedLine.d42.s3|137-143|factors|group
DDI-MedLine.d42.s3|212-219|prostate|drug
DDI-MedLine.d42.s4|0-6|METHODS|drug
DDI-MedLine.d42.s4|0-6|METHODS|brand
DDI-MedLine.d42.s4|0-6|METHODS|drug_n
DDI-MedLine.d42.s4|210-216|MEDLINE|drug
DDI-MedLine.d42.s4|210-216|MEDLINE|brand
DDI-MedLine.d42.s4|210-216|MEDLINE|drug_n
DDI-MedLine.d42.s4|219-228|PREMEDLINE|drug
DDI-MedLine.d42.s4|219-228|PREMEDLINE|brand
DDI-MedLine.d42.s4|219-228|PREMEDLINE|drug_n
DDI-MedLine.d42.s5|0-6|RESULTS|brand
DDI-MedLine.d42.s5|0-6|RESULTS|drug_n
DDI-MedLine.d42.s5|234-243|inhibitors|group
DDI-MedLine.d42.s9|9-16|patients|group
DDI-MedLine.d42.s9|23-30|moderate|drug
DDI-MedLine.d42.s9|81-87|nitrate|drug
DDI-MedLine.d42.s10|13-20|patients|group
DDI-MedLine.d42.s10|63-66|P450|drug_n
DDI-MedLine.d42.s10|68-70|3A4|drug_n
DDI-MedLine.d42.s10|169-176|toxicity|drug_n
DDI-MedLine.d42.s11|0-10|CONCLUSIONS|brand
DDI-MedLine.d42.s11|0-10|CONCLUSIONS|drug_n
DDI-MedLine.d42.s11|40-49|first-line|drug
DDI-MedLine.d88.s0|33-43|amphetamine|drug
DDI-MedLine.d88.s1|82-95|benzodiazepine|drug
DDI-MedLine.d88.s1|82-95|benzodiazepine|group
DDI-MedLine.d88.s4|52-62|amphetamine|drug
DDI-MedLine.d15.s0|137-148|neuroleptics|group
DDI-MedLine.d15.s0|179-189|experiments|group
DDI-MedLine.d15.s1|34-45|neuroleptics|group
DDI-MedLine.d15.s2|131-150|serotonin2-receptors|group
DDI-MedLine.d15.s2|190-201|neuroleptics|group
DDI-MedLine.d15.s3|84-95|neuroleptics|group
DDI-MedLine.d22.s0|0-7|Spermine|drug
DDI-MedLine.d22.s0|39-51|phosphatidate|drug
DDI-MedLine.d22.s0|158-163|oleate|drug
DDI-MedLine.d22.s1|0-7|Spermine|drug
DDI-MedLine.d22.s1|50-62|phosphatidate|drug
DDI-MedLine.d22.s2|3-10|contrast|group
DDI-MedLine.d22.s2|13-22|spermidine|drug
DDI-MedLine.d22.s2|13-22|spermidine|brand
DDI-MedLine.d22.s3|0-7|Spermine|drug
DDI-MedLine.d22.s3|34-43|spermidine|drug
DDI-MedLine.d22.s3|34-43|spermidine|brand
DDI-MedLine.d22.s3|83-88|oleate|drug
DDI-MedLine.d22.s4|111-120|polyamines|drug
DDI-MedLine.d22.s4|136-143|regulate|drug
DDI-MedLine.d22.s5|11-20|facilitate|drug
DDI-MedLine.d100.s1|15-22|indicate|drug
DDI-MedLine.d100.s1|93-99|factors|group
DDI-MedLine.d100.s2|133-140|contents|group
DDI-MedLine.d100.s3|131-132|A2|drug_n
DDI-MedLine.d100.s4|23-31|phosphate|drug
DDI-MedLine.d100.s5|50-58|diltiazem|drug
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s6|6-11|agents|group
DDI-MedLine.d100.s6|90-91|A2|drug_n
DDI-MedLine.d100.s8|133-140|patients|group
DDI-MedLine.d63.s0|111-124|beta-endorphin|group
DDI-MedLine.d63.s2|27-40|endorphinergic|drug_n
DDI-MedLine.d63.s2|144-157|beta-endorphin|group
DDI-MedLine.d63.s3|30-43|beta-endorphin|group
DDI-MedLine.d63.s4|184-197|beta-endorphin|group
DDI-MedLine.d63.s4|317-330|beta-endorphin|group
DDI-MedLine.d63.s6|173-186|beta-endorphin|group
DDI-MedLine.d63.s7|12-19|indicate|drug
DDI-MedLine.d63.s7|54-67|endorphinergic|drug_n
DDI-MedLine.d63.s7|109-122|beta-endorphin|group
DDI-MedLine.d63.s7|206-219|beta-endorphin|group
DDI-MedLine.d63.s8|38-51|beta-endorphin|group
DDI-MedLine.d30.s1|69-72|NANM|drug_n
DDI-MedLine.d30.s1|103-115|phencyclidine|drug
DDI-MedLine.d30.s1|103-115|phencyclidine|brand
DDI-MedLine.d30.s1|118-120|PCP|drug_n
DDI-MedLine.d30.s1|211-212|FI|drug_n
DDI-MedLine.d30.s1|214-215|FR|drug_n
DDI-MedLine.d30.s2|0-11|Intermediate|drug
DDI-MedLine.d30.s2|25-29|-NANM|brand
DDI-MedLine.d30.s2|25-29|-NANM|drug_n
DDI-MedLine.d30.s2|34-36|PCP|drug_n
DDI-MedLine.d30.s2|70-71|FI|drug_n
DDI-MedLine.d30.s2|122-123|FI|drug_n
DDI-MedLine.d30.s3|23-24|FI|drug_n
DDI-MedLine.d30.s3|30-31|FR|drug_n
DDI-MedLine.d30.s4|3-10|contrast|group
DDI-MedLine.d30.s4|34-38|-NANM|brand
DDI-MedLine.d30.s4|34-38|-NANM|drug_n
DDI-MedLine.d30.s4|59-60|FI|drug_n
DDI-MedLine.d30.s5|18-22|-NANM|brand
DDI-MedLine.d30.s5|18-22|-NANM|drug_n
DDI-MedLine.d30.s5|34-35|FI|drug_n
DDI-MedLine.d30.s5|41-42|FR|drug_n
DDI-MedLine.d30.s6|15-19|-NANM|brand
DDI-MedLine.d30.s6|15-19|-NANM|drug_n
DDI-MedLine.d30.s6|60-64|-NANM|brand
DDI-MedLine.d30.s6|60-64|-NANM|drug_n
DDI-MedLine.d30.s6|114-118|-NANM|brand
DDI-MedLine.d30.s6|114-118|-NANM|drug_n
DDI-MedLine.d30.s6|149-153|-NANM|brand
DDI-MedLine.d30.s6|149-153|-NANM|drug_n
DDI-MedLine.d30.s7|20-24|-NANM|brand
DDI-MedLine.d30.s7|20-24|-NANM|drug_n
DDI-MedLine.d30.s7|38-42|-NANM|brand
DDI-MedLine.d30.s7|38-42|-NANM|drug_n
DDI-MedLine.d30.s7|100-101|FI|drug_n
DDI-MedLine.d30.s7|107-108|FR|drug_n
DDI-MedLine.d30.s8|30-34|-NANM|brand
DDI-MedLine.d30.s8|30-34|-NANM|drug_n
DDI-MedLine.d30.s8|48-52|-NANM|brand
DDI-MedLine.d30.s8|48-52|-NANM|drug_n
DDI-MedLine.d30.s8|57-59|PCP|drug_n
DDI-MedLine.d30.s9|63-67|-NANM|brand
DDI-MedLine.d30.s9|63-67|-NANM|drug_n
DDI-MedLine.d30.s10|68-72|-NANM|brand
DDI-MedLine.d30.s10|68-72|-NANM|drug_n
DDI-MedLine.d30.s10|78-82|-NANM|brand
DDI-MedLine.d30.s10|78-82|-NANM|drug_n
DDI-MedLine.d30.s10|87-89|PCP|drug_n
DDI-MedLine.d30.s11|51-52|FI|drug_n
DDI-MedLine.d30.s11|77-88|intermediate|drug
DDI-MedLine.d30.s11|109-113|-NANM|brand
DDI-MedLine.d30.s11|109-113|-NANM|drug_n
DDI-MedLine.d30.s11|118-120|PCP|drug_n
DDI-MedLine.d30.s11|174-175|FI|drug_n
DDI-MedLine.d30.s11|180-181|FR|drug_n
DDI-MedLine.d30.s11|220-222|PCP|drug_n
DDI-MedLine.d30.s11|250-253|NANM|drug_n
DDI-MedLine.d30.s12|12-22|demonstrate|drug
DDI-MedLine.d30.s12|88-91|NANM|drug_n
DDI-MedLine.d30.s14|78-80|PCP|drug_n
DDI-MedLine.d89.s0|87-99|diphosphonate|drug
DDI-MedLine.d89.s0|102-104|MDP|drug_n
DDI-MedLine.d89.s1|32-41|antibiotic|group
DDI-MedLine.d89.s1|143-147|toxic|drug_n
DDI-MedLine.d89.s3|159-173|characteristics|group
DDI-MedLine.d89.s5|0-0|A|drug_n
DDI-MedLine.d89.s5|2-7|method|drug
DDI-MedLine.d89.s6|53-58|method|drug
DDI-MedLine.d89.s7|29-31|TDM|drug_n
DDI-MedLine.d89.s7|148-155|patients|group
DDI-MedLine.d89.s8|24-34|demonstrate|drug
DDI-MedLine.d53.s0|69-69|D|drug_n
DDI-MedLine.d53.s1|30-31|D3|drug_n
DDI-MedLine.d53.s1|39-40|OH|drug_n
DDI-MedLine.d53.s1|42-44|2D3|drug_n
DDI-MedLine.d53.s1|81-81|D|drug_n
DDI-MedLine.d53.s2|19-23|MCF-7|brand
DDI-MedLine.d53.s2|19-23|MCF-7|drug_n
DDI-MedLine.d53.s2|56-57|OH|drug_n
DDI-MedLine.d53.s2|59-61|2D3|drug_n
DDI-MedLine.d53.s3|7-17|experiments|group
DDI-MedLine.d53.s3|76-77|OH|drug_n
DDI-MedLine.d53.s3|79-81|2D3|drug_n
DDI-MedLine.d53.s3|124-126|TAM|drug_n
DDI-MedLine.d53.s3|162-166|MCF-7|brand
DDI-MedLine.d53.s3|162-166|MCF-7|drug_n
DDI-MedLine.d53.s4|22-24|TAM|drug_n
DDI-MedLine.d53.s4|97-98|OH|drug_n
DDI-MedLine.d53.s4|100-102|2D3|drug_n
DDI-MedLine.d53.s5|29-30|OH|drug_n
DDI-MedLine.d53.s5|32-34|2D3|drug_n
DDI-MedLine.d53.s5|40-42|TAM|drug_n
DDI-MedLine.d53.s6|31-35|MCF-7|brand
DDI-MedLine.d53.s6|31-35|MCF-7|drug_n
DDI-MedLine.d53.s6|61-62|OH|drug_n
DDI-MedLine.d53.s6|64-66|2D3|drug_n
DDI-MedLine.d53.s7|32-32|D|drug_n
DDI-MedLine.d53.s7|97-101|MCF-7|brand
DDI-MedLine.d53.s7|97-101|MCF-7|drug_n
DDI-MedLine.d53.s7|141-142|OH|drug_n
DDI-MedLine.d53.s7|144-146|2D3|drug_n
DDI-MedLine.d53.s8|41-45|MCF-7|brand
DDI-MedLine.d53.s8|41-45|MCF-7|drug_n
DDI-MedLine.d53.s8|58-60|TAM|drug_n
DDI-MedLine.d53.s9|54-58|MCF-7|brand
DDI-MedLine.d53.s9|54-58|MCF-7|drug_n
DDI-MedLine.d4.s1|153-163|experiments|group
DDI-MedLine.d121.s0|165-172|separate|drug
DDI-MedLine.d121.s0|207-221|characteristics|group
DDI-MedLine.d121.s7|67-75|adenylate|drug
DDI-MedLine.d121.s12|240-247|ABSTRACT|brand
DDI-MedLine.d121.s12|240-247|ABSTRACT|drug_n
DDI-MedLine.d121.s12|249-257|TRUNCATED|brand
DDI-MedLine.d121.s12|249-257|TRUNCATED|drug_n
DDI-MedLine.d121.s12|259-260|AT|drug_n
DDI-MedLine.d121.s12|266-270|WORDS|brand
DDI-MedLine.d121.s12|266-270|WORDS|drug_n
DDI-MedLine.d94.s1|0-9|OBJECTIVES|brand
DDI-MedLine.d94.s1|0-9|OBJECTIVES|drug_n
DDI-MedLine.d94.s3|0-9|BACKGROUND|brand
DDI-MedLine.d94.s3|0-9|BACKGROUND|drug_n
DDI-MedLine.d94.s4|8-22|beta-adrenergic|group
DDI-MedLine.d94.s6|0-6|METHODS|drug
DDI-MedLine.d94.s6|0-6|METHODS|brand
DDI-MedLine.d94.s6|0-6|METHODS|drug_n
DDI-MedLine.d94.s7|93-93|C|drug_n
DDI-MedLine.d94.s8|0-6|RESULTS|brand
DDI-MedLine.d94.s8|0-6|RESULTS|drug_n
DDI-MedLine.d94.s9|63-73|contraction|group
DDI-MedLine.d94.s10|3-10|contrast|group
DDI-MedLine.d94.s10|120-121|IV|drug_n
DDI-MedLine.d94.s10|195-198|EC50|drug_n
DDI-MedLine.d94.s11|4-7|EC50|drug_n
DDI-MedLine.d94.s11|50-58|substrate|drug
DDI-MedLine.d94.s11|138-139|II|drug_n
DDI-MedLine.d94.s11|144-146|III|drug_n
DDI-MedLine.d94.s11|152-153|IV|drug_n
DDI-MedLine.d94.s12|11-20|inhibitors|group
DDI-MedLine.d94.s12|34-44|desipramine|drug
DDI-MedLine.d94.s12|187-188|IV|drug_n
DDI-MedLine.d94.s13|20-30|experiments|group
DDI-MedLine.d94.s13|197-198|II|drug_n
DDI-MedLine.d94.s13|203-205|III|drug_n
DDI-MedLine.d94.s13|211-212|IV|drug_n
DDI-MedLine.d94.s14|0-10|CONCLUSIONS|brand
DDI-MedLine.d94.s14|0-10|CONCLUSIONS|drug_n
DDI-MedLine.d94.s16|83-88|agents|group
DDI-MedLine.d94.s16|111-121|desipramine|drug
DDI-MedLine.d94.s17|56-57|IV|drug_n
DDI-MedLine.d94.s17|102-112|desipramine|drug
DDI-DrugBank.d273.s0|85-93|UROXATRAL|brand
DDI-DrugBank.d273.s0|85-93|UROXATRAL|drug_n
DDI-DrugBank.d273.s1|43-51|UROXATRAL|brand
DDI-DrugBank.d273.s1|43-51|UROXATRAL|drug_n
DDI-DrugBank.d273.s1|60-62|NOT|drug_n
DDI-DrugBank.d553.s0|55-62|template|drug
DDI-DrugBank.d553.s0|138-143|AMICAR|brand
DDI-DrugBank.d553.s0|138-143|AMICAR|drug_n
DDI-DrugBank.d553.s1|35-42|patients|group
DDI-DrugBank.d553.s2|104-107|EACA|drug_n
DDI-DrugBank.d553.s2|118-120|ADP|drug_n
DDI-DrugBank.d553.s2|180-182|ATP|drug_n
DDI-DrugBank.d553.s3|26-31|AMICAR|brand
DDI-DrugBank.d553.s3|26-31|AMICAR|drug_n
DDI-DrugBank.d553.s4|21-26|AMICAR|brand
DDI-DrugBank.d553.s4|21-26|AMICAR|drug_n
DDI-DrugBank.d553.s6|68-75|patients|group
DDI-DrugBank.d553.s7|41-46|AMICAR|brand
DDI-DrugBank.d553.s7|41-46|AMICAR|drug_n
DDI-DrugBank.d553.s7|61-68|patients|group
DDI-DrugBank.d211.s1|79-86|patients|group
DDI-DrugBank.d211.s2|15-25|Antibiotics|group
DDI-DrugBank.d211.s4|5-18|Contraceptives|group
DDI-DrugBank.d211.s5|117-124|toxicity|drug_n
DDI-DrugBank.d211.s6|139-145|sulfate|drug
DDI-DrugBank.d211.s6|298-300|USP|drug_n
DDI-DrugBank.d357.s0|0-3|5HT3|drug_n
DDI-DrugBank.d357.s0|190-193|5HT3|drug_n
DDI-DrugBank.d357.s0|307-321|contraindicated|group
DDI-DrugBank.d357.s1|33-44|Vasodilators|group
DDI-DrugBank.d357.s1|69-74|events|group
DDI-DrugBank.d357.s1|110-117|patients|group
DDI-DrugBank.d357.s1|173-184|vasodilators|group
DDI-DrugBank.d357.s1|207-214|patients|group
DDI-DrugBank.d357.s2|39-44|events|group
DDI-DrugBank.d357.s3|0-7|Dopamine|drug
DDI-DrugBank.d357.s3|45-52|dopamine|drug
DDI-DrugBank.d357.s3|83-90|dopamine|drug
DDI-DrugBank.d357.s3|117-128|neuroleptics|group
DDI-DrugBank.d357.s3|181-194|metoclopramide|drug
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s3|231-236|APOKYN|drug_n
DDI-DrugBank.d357.s4|0-7|Patients|group
DDI-DrugBank.d357.s4|54-65|neuroleptics|group
DDI-DrugBank.d357.s4|91-98|dopamine|drug
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d357.s6|74-79|APOKYN|drug_n
DDI-DrugBank.d109.s0|0-24|Ketoconazole/Itraconazole|drug
DDI-DrugBank.d73.s0|35-43|reserpine|drug
DDI-DrugBank.d73.s0|90-102|beta-blocking|group
DDI-DrugBank.d73.s0|104-109|agents|group
DDI-DrugBank.d73.s1|0-7|Patients|group
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s1|22-29|TENORMIN|drug_n
DDI-DrugBank.d73.s1|38-50|catecholamine|drug
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s2|74-81|TENORMIN|drug_n
DDI-DrugBank.d73.s3|0-3|Beta|group
DDI-DrugBank.d73.s3|18-27|exacerbate|drug
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d73.s3|89-97|clonidine|brand
DDI-DrugBank.d73.s4|41-44|beta|group
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d73.s4|120-128|clonidine|brand
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|13-21|clonidine|brand
DDI-DrugBank.d73.s5|26-37|beta-blocker|group
DDI-DrugBank.d73.s5|68-71|beta|group
DDI-DrugBank.d73.s5|123-131|clonidine|drug
DDI-DrugBank.d73.s5|123-131|clonidine|brand
DDI-DrugBank.d73.s6|118-121|beta|group
DDI-DrugBank.d73.s7|48-54|aspirin|brand
DDI-DrugBank.d73.s8|31-37|TIMI-II|brand
DDI-DrugBank.d73.s8|31-37|TIMI-II|drug_n
DDI-DrugBank.d73.s8|40-45|ISIS-2|brand
DDI-DrugBank.d73.s8|40-45|ISIS-2|drug_n
DDI-DrugBank.d73.s8|106-112|aspirin|brand
DDI-DrugBank.d73.s8|118-121|beta|group
DDI-DrugBank.d73.s9|13-16|beta|group
DDI-DrugBank.d73.s9|28-35|patients|group
DDI-DrugBank.d73.s10|5-12|patients|group
DDI-DrugBank.d140.s0|188-192|azole|drug
DDI-DrugBank.d140.s1|38-39|TC|drug_n
DDI-DrugBank.d140.s2|9-13|LDL-C|brand
DDI-DrugBank.d140.s2|9-13|LDL-C|drug_n
DDI-DrugBank.d140.s3|53-68|pharmacokinetics|group
DDI-DrugBank.d140.s5|9-13|LDL-C|brand
DDI-DrugBank.d140.s5|9-13|LDL-C|drug_n
DDI-DrugBank.d140.s6|0-9|Cimetidine|drug
DDI-DrugBank.d140.s6|0-9|Cimetidine|brand
DDI-DrugBank.d140.s6|51-55|LDL-C|brand
DDI-DrugBank.d140.s6|51-55|LDL-C|drug_n
DDI-DrugBank.d140.s6|107-116|cimetidine|drug
DDI-DrugBank.d140.s6|107-116|cimetidine|brand
DDI-DrugBank.d140.s7|0-6|Digoxin|drug
DDI-DrugBank.d140.s7|49-55|digoxin|drug
DDI-DrugBank.d140.s7|78-89|steady-state|drug
DDI-DrugBank.d140.s7|98-104|digoxin|drug
DDI-DrugBank.d140.s8|0-7|Patients|group
DDI-DrugBank.d140.s8|16-22|digoxin|drug
DDI-DrugBank.d140.s9|192-195|P450|drug_n
DDI-DrugBank.d140.s9|197-199|3A4|drug_n
DDI-DrugBank.d140.s10|5-18|Contraceptives|group
DDI-DrugBank.d140.s10|66-78|contraceptive|group
DDI-DrugBank.d140.s10|90-92|AUC|drug_n
DDI-DrugBank.d140.s11|60-72|contraceptive|group
DDI-DrugBank.d140.s12|0-7|Warfarin|drug
DDI-DrugBank.d140.s12|101-108|patients|group
DDI-DrugBank.d140.s12|128-135|warfarin|drug
DDI-DrugBank.d140.s13|0-8|Endocrine|drug_n
DDI-DrugBank.d140.s13|37-46|inhibitors|group
DDI-DrugBank.d140.s15|33-42|inhibitors|group
DDI-DrugBank.d140.s15|87-94|adequate|drug
DDI-DrugBank.d140.s15|107-114|patients|group
DDI-DrugBank.d140.s17|147-156|endogenous|drug_n
DDI-DrugBank.d140.s17|184-195|ketoconazole|drug
DDI-DrugBank.d140.s17|218-227|cimetidine|drug
DDI-DrugBank.d140.s17|218-227|cimetidine|brand
DDI-DrugBank.d140.s18|0-2|CNS|drug_n
DDI-DrugBank.d140.s18|4-11|Toxicity|drug_n
DDI-DrugBank.d140.s20|113-115|AUC|drug_n
DDI-DrugBank.d140.s21|0-0|A|drug_n
DDI-DrugBank.d140.s22|3-5|CNS|drug_n
DDI-DrugBank.d140.s23|73-75|AUC|drug_n
DDI-DrugBank.d140.s24|0-2|CNS|drug_n
DDI-DrugBank.d140.s25|0-0|A|drug_n
DDI-DrugBank.d140.s25|101-116|retinogeniculate|drug
DDI-DrugBank.d147.s0|10-20|assessments|group
DDI-DrugBank.d147.s0|73-78|agents|group
DDI-DrugBank.d53.s0|21-30|nelfinavir|drug
DDI-DrugBank.d53.s0|35-46|steady-state|drug
DDI-DrugBank.d53.s1|21-30|nelfinavir|drug
DDI-DrugBank.d53.s1|35-46|steady-state|drug
DDI-DrugBank.d53.s2|100-109|nelfinavir|drug
DDI-DrugBank.d53.s3|78-85|warfarin|drug
DDI-DrugBank.d53.s4|89-96|patients|group
DDI-DrugBank.d53.s4|128-135|warfarin|drug
DDI-DrugBank.d53.s5|33-40|warfarin|drug
DDI-DrugBank.d53.s5|98-110|anticoagulant|group
DDI-DrugBank.d53.s7|72-87|pharmacokinetics|group
DDI-DrugBank.d53.s7|106-118|carbamazepine|drug
DDI-DrugBank.d53.s7|156-166|fluconazole|drug
DDI-DrugBank.d53.s7|169-177|indinavir|drug
DDI-DrugBank.d53.s7|214-225|theophylline|drug
DDI-DrugBank.d53.s7|262-290|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|drug
DDI-DrugBank.d53.s7|295-304|zidovudine|brand
DDI-DrugBank.d53.s8|36-46|fluconazole|drug
DDI-DrugBank.d53.s8|75-90|pharmacokinetics|group
DDI-DrugBank.d53.s9|110-115|agents|group
DDI-DrugBank.d53.s11|69-76|evaluate|drug
DDI-DrugBank.d53.s13|141-148|patients|group
DDI-DrugBank.d53.s13|162-168|Digoxin|drug
DDI-DrugBank.d53.s13|179-185|digoxin|drug
DDI-DrugBank.d53.s14|0-9|Ergotamine|drug
DDI-DrugBank.d53.s14|14-30|dihydroergotamine|drug
DDI-DrugBank.d53.s14|44-51|toxicity|drug_n
DDI-DrugBank.d53.s15|31-39|phenytoin|drug
DDI-DrugBank.d523.s0|19-28|inadequate|drug
DDI-DrugBank.d523.s2|0-3|SIDE|drug_n
DDI-DrugBank.d523.s2|5-11|EFFECTS|brand
DDI-DrugBank.d523.s2|5-11|EFFECTS|drug_n
DDI-DrugBank.d523.s2|14-20|KEMSTRO|brand
DDI-DrugBank.d523.s2|14-20|KEMSTRO|drug_n
DDI-DrugBank.d523.s3|31-38|patients|group
DDI-DrugBank.d523.s12|75-83|ejaculate|drug
DDI-DrugBank.d523.s14|12-14|CNS|drug_n
DDI-DrugBank.d523.s15|71-78|patients|group
DDI-DrugBank.d523.s15|110-113|SGOT|drug_n
DDI-DrugBank.d523.s15|125-132|alkaline|drug
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|brand
DDI-DrugBank.d523.s16|41-49|KEMSTROTM|drug_n
DDI-DrugBank.d323.s0|21-27|MYOBLOC|brand
DDI-DrugBank.d323.s0|21-27|MYOBLOC|drug_n
DDI-DrugBank.d323.s0|58-63|agents|group
DDI-DrugBank.d323.s0|198-202|toxin|drug
DDI-DrugBank.d323.s0|198-202|toxin|drug_n
DDI-DrugBank.d323.s1|48-57|neurotoxin|drug
DDI-DrugBank.d323.s2|126-130|toxin|drug
DDI-DrugBank.d323.s2|126-130|toxin|drug_n
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|59-68|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|brand
DDI-DrugBank.d5.s0|187-196|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s2|17-24|indicate|drug
DDI-DrugBank.d5.s2|93-98|CYP2B6|brand
DDI-DrugBank.d5.s2|93-98|CYP2B6|drug_n
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|brand
DDI-DrugBank.d5.s3|63-72|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s3|100-105|CYP2B6|brand
DDI-DrugBank.d5.s3|100-105|CYP2B6|drug_n
DDI-DrugBank.d5.s3|141-156|cyclophosphamide|drug
DDI-DrugBank.d5.s4|97-100|P450|drug_n
DDI-DrugBank.d5.s5|45-54|cimetidine|drug
DDI-DrugBank.d5.s5|45-54|cimetidine|brand
DDI-DrugBank.d5.s5|63-78|pharmacokinetics|group
DDI-DrugBank.d5.s6|97-106|cimetidine|drug
DDI-DrugBank.d5.s6|97-106|cimetidine|brand
DDI-DrugBank.d5.s6|113-128|pharmacokinetics|group
DDI-DrugBank.d5.s7|49-51|AUC|drug_n
DDI-DrugBank.d5.s8|94-106|carbamazepine|drug
DDI-DrugBank.d5.s8|124-132|phenytoin|drug
DDI-DrugBank.d5.s12|32-39|P450IID6|brand
DDI-DrugBank.d5.s12|32-39|P450IID6|drug_n
DDI-DrugBank.d5.s12|42-47|CYP2D6|brand
DDI-DrugBank.d5.s12|42-47|CYP2D6|drug_n
DDI-DrugBank.d5.s12|78-92|antidepressants|group
DDI-DrugBank.d5.s12|120-132|beta-blockers|group
DDI-DrugBank.d5.s12|156-169|antipsychotics|group
DDI-DrugBank.d5.s12|194-199|CYP2D6|brand
DDI-DrugBank.d5.s12|194-199|CYP2D6|drug_n
DDI-DrugBank.d5.s13|92-101|inhibitors|group
DDI-DrugBank.d5.s13|110-115|CYP2D6|brand
DDI-DrugBank.d5.s13|110-115|CYP2D6|drug_n
DDI-DrugBank.d5.s14|92-97|CYP2D6|brand
DDI-DrugBank.d5.s14|92-97|CYP2D6|drug_n
DDI-DrugBank.d5.s14|198-208|desipramine|drug
DDI-DrugBank.d5.s14|230-232|AUC|drug_n
DDI-DrugBank.d5.s14|247-257|desipramine|drug
DDI-DrugBank.d5.s16|61-66|CYP2D6|brand
DDI-DrugBank.d5.s16|61-66|CYP2D6|drug_n
DDI-DrugBank.d5.s17|77-82|CYP2D6|brand
DDI-DrugBank.d5.s17|77-82|CYP2D6|drug_n
DDI-DrugBank.d5.s17|112-126|antidepressants|group
DDI-DrugBank.d5.s17|135-147|nortriptyline|drug
DDI-DrugBank.d5.s17|150-159|imipramine|drug
DDI-DrugBank.d5.s17|162-172|desipramine|drug
DDI-DrugBank.d5.s17|199-208|sertraline|drug
DDI-DrugBank.d5.s17|212-225|antipsychotics|group
DDI-DrugBank.d5.s17|275-287|beta-blockers|group
DDI-DrugBank.d5.s17|318-319|1C|drug_n
DDI-DrugBank.d5.s18|100-105|CYP2D6|brand
DDI-DrugBank.d5.s18|100-105|CYP2D6|drug_n
DDI-DrugBank.d5.s19|0-2|MAO|drug_n
DDI-DrugBank.d5.s19|4-13|Inhibitors|group
DDI-DrugBank.d5.s19|35-45|demonstrate|drug
DDI-DrugBank.d5.s19|62-69|toxicity|drug_n
DDI-DrugBank.d5.s19|103-105|MAO|drug_n
DDI-DrugBank.d5.s20|13-22|Amantadine|drug
DDI-DrugBank.d5.s20|13-22|Amantadine|brand
DDI-DrugBank.d5.s20|100-107|patients|group
DDI-DrugBank.d5.s20|166-175|amantadine|drug
DDI-DrugBank.d5.s20|166-175|amantadine|brand
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|brand
DDI-DrugBank.d5.s21|18-27|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s21|40-47|patients|group
DDI-DrugBank.d5.s21|78-87|amantadine|drug
DDI-DrugBank.d5.s21|78-87|amantadine|brand
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|brand
DDI-DrugBank.d5.s22|65-74|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s22|80-85|agents|group
DDI-DrugBank.d5.s22|94-107|antipsychotics|group
DDI-DrugBank.d5.s22|116-130|antidepressants|group
DDI-DrugBank.d5.s22|133-144|theophylline|drug
DDI-DrugBank.d5.s22|156-163|steroids|group
DDI-DrugBank.d5.s25|96-101|events|group
DDI-DrugBank.d5.s25|135-142|patients|group
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|brand
DDI-DrugBank.d5.s25|192-201|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|brand
DDI-DrugBank.d5.s26|49-58|WELLBUTRIN|drug_n
DDI-DrugBank.d5.s26|125-126|CI|drug_n
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|group
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|brand
DDI-DrugBank.d5.s26|128-144|CONTRAINDICATIONS|drug_n
DDI-DrugBank.d98.s0|25-25|D|drug_n
DDI-DrugBank.d98.s0|46-47|D2|drug_n
DDI-DrugBank.d98.s0|58-59|D3|drug_n
DDI-DrugBank.d98.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d98.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d98.s1|62-62|D|drug_n
DDI-DrugBank.d98.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d98.s2|49-57|phenytoin|drug
DDI-DrugBank.d98.s2|125-125|D|drug_n
DDI-DrugBank.d98.s2|143-152|endogenous|drug_n
DDI-DrugBank.d98.s5|86-86|D|drug_n
DDI-DrugBank.d98.s7|19-19|D|drug_n
DDI-DrugBank.d98.s7|60-67|patients|group
DDI-DrugBank.d98.s7|131-138|patients|group
DDI-DrugBank.d98.s7|144-154|precipitate|drug
DDI-DrugBank.d98.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d98.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d98.s8|87-87|D|drug_n
DDI-DrugBank.d98.s9|20-29|endogenous|drug_n
DDI-DrugBank.d98.s9|39-39|D|drug_n
DDI-DrugBank.d98.s9|133-144|ketoconazole|drug
DDI-DrugBank.d98.s10|45-56|ketoconazole|drug
DDI-DrugBank.d98.s10|71-71|D|drug_n
DDI-DrugBank.d98.s11|0-14|Corticosteroids|group
DDI-DrugBank.d98.s11|17-17|A|drug_n
DDI-DrugBank.d98.s11|80-80|D|drug_n
DDI-DrugBank.d98.s11|131-145|corticosteroids|group
DDI-DrugBank.d98.s12|18-23|Agents|group
DDI-DrugBank.d98.s12|40-40|D|drug_n
DDI-DrugBank.d98.s12|64-72|phosphate|drug
DDI-DrugBank.d98.s12|153-158|agents|group
DDI-DrugBank.d98.s12|206-214|phosphate|drug
DDI-DrugBank.d98.s13|8-8|D|drug_n
DDI-DrugBank.d98.s13|54-54|D|drug_n
DDI-DrugBank.d98.s13|98-103|create|drug
DDI-DrugBank.d98.s14|8-18|Supplements|group
DDI-DrugBank.d98.s15|148-148|D|drug_n
DDI-DrugBank.d98.s15|153-160|patients|group
DDI-DrugBank.d389.s0|0-13|Antihistamines|drug
DDI-DrugBank.d389.s0|0-13|Antihistamines|group
DDI-DrugBank.d389.s0|52-66|antidepressants|group
DDI-DrugBank.d389.s0|102-104|CNS|drug_n
DDI-DrugBank.d389.s0|106-116|depressants|group
DDI-DrugBank.d389.s1|0-2|MAO|drug_n
DDI-DrugBank.d389.s1|4-13|inhibitors|group
DDI-DrugBank.d389.s1|68-81|antihistamines|drug
DDI-DrugBank.d389.s1|68-81|antihistamines|group
DDI-DrugBank.d389.s2|16-21|amines|drug
DDI-DrugBank.d389.s2|66-74|reserpine|drug
DDI-DrugBank.d389.s2|97-106|methyldopa|drug
DDI-DrugBank.d389.s2|112-123|mecamylamine|drug
DDI-DrugBank.d389.s3|11-26|sympathomimetics|group
DDI-DrugBank.d389.s3|47-49|MAO|drug_n
DDI-DrugBank.d389.s3|51-60|inhibitors|group
DDI-DrugBank.d389.s3|66-69|beta|group
DDI-DrugBank.d420.s0|119-120|TC|drug_n
DDI-DrugBank.d420.s0|145-148|rate|drug
DDI-DrugBank.d420.s0|169-171|AUC|drug_n
DDI-DrugBank.d420.s2|45-60|pharmacokinetics|group
DDI-DrugBank.d420.s3|32-38|OMNICEF|brand
DDI-DrugBank.d420.s3|32-38|OMNICEF|drug_n
DDI-DrugBank.d420.s3|49-55|OMNICEF|brand
DDI-DrugBank.d420.s3|49-55|OMNICEF|drug_n
DDI-DrugBank.d420.s4|35-45|antibiotics|group
DDI-DrugBank.d420.s4|117-127|approximate|drug
DDI-DrugBank.d420.s4|141-144|A.C.|drug_n
DDI-DrugBank.d420.s5|5-15|Supplements|group
DDI-DrugBank.d420.s6|8-18|supplements|group
DDI-DrugBank.d420.s6|40-46|OMNICEF|brand
DDI-DrugBank.d420.s6|40-46|OMNICEF|drug_n
DDI-DrugBank.d420.s6|57-63|OMNICEF|brand
DDI-DrugBank.d420.s6|57-63|OMNICEF|drug_n
DDI-DrugBank.d420.s8|124-139|pharmacokinetics|group
DDI-DrugBank.d420.s9|11-17|OMNICEF|brand
DDI-DrugBank.d420.s9|11-17|OMNICEF|drug_n
DDI-DrugBank.d420.s10|50-57|patients|group
DDI-DrugBank.d420.s12|34-34|A|drug_n
DDI-DrugBank.d420.s12|64-70|ketones|drug
DDI-DrugBank.d122.s0|108-118|antibiotics|group
DDI-DrugBank.d122.s0|130-138|diuretics|group
DDI-DrugBank.d122.s0|148-157|furosemide|drug
DDI-DrugBank.d122.s1|224-234|antibiotics|group
DDI-DrugBank.d122.s3|53-63|beta-lactam|group
DDI-DrugBank.d122.s3|65-75|antibiotics|group
DDI-DrugBank.d122.s5|144-152|CLINITEST|brand
DDI-DrugBank.d122.s5|144-152|CLINITEST|drug_n
DDI-DrugBank.d122.s6|91-99|CLINISTIX|brand
DDI-DrugBank.d122.s6|91-99|CLINISTIX|drug_n
DDI-DrugBank.d122.s6|105-112|TES-TAPE|brand
DDI-DrugBank.d122.s6|105-112|TES-TAPE|drug_n
DDI-DrugBank.d141.s0|88-92|Azole|drug
DDI-DrugBank.d141.s1|0-6|ANTACID|brand
DDI-DrugBank.d141.s1|0-6|ANTACID|drug_n
DDI-DrugBank.d141.s2|0-9|CIMETlDINE|drug
DDI-DrugBank.d141.s2|0-9|CIMETlDINE|brand
DDI-DrugBank.d141.s2|89-98|cimetidine|drug
DDI-DrugBank.d141.s2|89-98|cimetidine|brand
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|drug
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|brand
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|drug_n
DDI-DrugBank.d141.s3|65-78|cholestyramine|drug
DDI-DrugBank.d141.s3|166-173|separate|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-DrugBank.d141.s4|144-146|AUC|drug_n
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|223-225|AUC|drug_n
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s7|0-6|DIGOXIN|drug
DDI-DrugBank.d141.s7|0-6|DIGOXIN|brand
DDI-DrugBank.d141.s7|0-6|DIGOXIN|drug_n
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|35-41|digoxin|drug
DDI-DrugBank.d141.s7|56-67|steady-state|drug
DDI-DrugBank.d141.s8|82-88|digoxin|drug
DDI-DrugBank.d141.s9|0-7|WARFARIN|drug
DDI-DrugBank.d141.s9|0-7|WARFARIN|brand
DDI-DrugBank.d141.s9|0-7|WARFARIN|drug_n
DDI-DrugBank.d141.s9|32-39|warfarin|drug
DDI-DrugBank.d141.s9|149-151|VII|drug_n
DDI-DrugBank.d141.s9|191-198|warfarin|drug
DDI-DrugBank.d141.s10|4-6|AUC|drug_n
DDI-DrugBank.d141.s10|30-30|R|drug_n
DDI-DrugBank.d141.s10|38-38|S|drug_n
DDI-DrugBank.d141.s10|52-59|warfarin|drug
DDI-DrugBank.d141.s11|21-28|warfarin|drug
DDI-DrugBank.d141.s11|65-80|pharmacokinetics|group
DDI-DrugBank.d141.s12|0-11|ERYTHROMYCIN|brand
DDI-DrugBank.d141.s12|0-11|ERYTHROMYCIN|drug_n
DDI-DrugBank.d141.s12|38-45|patients|group
DDI-DrugBank.d141.s12|48-59|steady-state|drug
DDI-DrugBank.d141.s12|74-76|AUC|drug_n
DDI-DrugBank.d141.s12|222-225|P450|drug_n
DDI-DrugBank.d141.s12|227-229|3A4|drug_n
DDI-DrugBank.d141.s13|0-4|OTHER|brand
DDI-DrugBank.d141.s13|0-4|OTHER|drug_n
DDI-DrugBank.d141.s13|6-16|CONCOMITANT|brand
DDI-DrugBank.d141.s13|6-16|CONCOMITANT|drug_n
DDI-DrugBank.d141.s13|18-24|THERAPY|brand
DDI-DrugBank.d141.s13|18-24|THERAPY|drug_n
DDI-DrugBank.d141.s13|186-188|ACE|drug_n
DDI-DrugBank.d141.s13|191-200|inhibitors|group
DDI-DrugBank.d141.s13|203-214|betablockers|group
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d141.s13|296-301|NSAIDs|group
DDI-DrugBank.d46.s0|71-79|diuretics|group
DDI-DrugBank.d46.s1|28-36|narcotics|group
DDI-DrugBank.d46.s3|28-33|agents|group
DDI-DrugBank.d46.s3|39-45|insulin|drug
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|40-53|Cholestytamine|drug
DDI-DrugBank.d46.s7|116-124|diuretics|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|drug_n
DDI-DrugBank.d46.s11|10-15|amines|drug
DDI-DrugBank.d46.s11|80-85|amines|drug
DDI-DrugBank.d46.s13|18-26|relaxants|group
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d46.s16|9-14|agents|group
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d46.s16|77-83|lithium|drug
DDI-DrugBank.d46.s16|85-92|toxicity|drug_n
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d46.s19|49-56|patients|group
DDI-DrugBank.d46.s19|228-236|diuretics|group
DDI-DrugBank.d46.s20|67-72|agents|group
DDI-DrugBank.d46.s20|140-148|determine|drug
DDI-DrugBank.d404.s0|25-25|D|drug_n
DDI-DrugBank.d404.s0|46-47|D2|drug_n
DDI-DrugBank.d404.s0|58-59|D3|drug_n
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|106-119|Cholestyramine|drug
DDI-DrugBank.d404.s1|62-62|D|drug_n
DDI-DrugBank.d404.s2|0-22|Phenytoin/Phenobarbital|drug
DDI-DrugBank.d404.s2|49-57|phenytoin|drug
DDI-DrugBank.d404.s2|125-125|D|drug_n
DDI-DrugBank.d404.s2|143-152|endogenous|drug_n
DDI-DrugBank.d404.s5|86-86|D|drug_n
DDI-DrugBank.d404.s7|19-19|D|drug_n
DDI-DrugBank.d404.s7|60-67|patients|group
DDI-DrugBank.d404.s7|131-138|patients|group
DDI-DrugBank.d404.s7|144-154|precipitate|drug
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|14-25|Ketoconazole|drug
DDI-DrugBank.d404.s8|87-87|D|drug_n
DDI-DrugBank.d404.s9|20-29|endogenous|drug_n
DDI-DrugBank.d404.s9|39-39|D|drug_n
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|71-71|D|drug_n
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|17-17|A|drug_n
DDI-DrugBank.d404.s11|80-80|D|drug_n
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-DrugBank.d404.s12|18-23|Agents|group
DDI-DrugBank.d404.s12|40-40|D|drug_n
DDI-DrugBank.d404.s12|64-72|phosphate|drug
DDI-DrugBank.d404.s12|153-158|agents|group
DDI-DrugBank.d404.s12|206-214|phosphate|drug
DDI-DrugBank.d404.s13|8-8|D|drug_n
DDI-DrugBank.d404.s13|54-54|D|drug_n
DDI-DrugBank.d404.s13|98-103|create|drug
DDI-DrugBank.d404.s14|8-18|Supplements|group
DDI-DrugBank.d404.s15|148-148|D|drug_n
DDI-DrugBank.d404.s15|153-160|patients|group
DDI-DrugBank.d335.s0|3-10|TRANXENE|brand
DDI-DrugBank.d335.s0|3-10|TRANXENE|drug_n
DDI-DrugBank.d335.s0|150-155|agents|group
DDI-DrugBank.d335.s1|33-43|clorazepate|drug
DDI-DrugBank.d335.s1|200-208|monoamine|drug
DDI-DrugBank.d335.s3|19-33|benzodiazepines|group
DDI-DrugBank.d335.s3|71-79|narcotics|group
DDI-DrugBank.d335.s3|98-106|monoamine|drug
DDI-DrugBank.d335.s3|116-125|inhibitors|group
DDI-DrugBank.d335.s3|136-150|antidepressants|group
DDI-DrugBank.d335.s4|3-10|TRANXENE|brand
DDI-DrugBank.d335.s4|3-10|TRANXENE|drug_n
DDI-DrugBank.d335.s5|168-175|TRANXENE|brand
DDI-DrugBank.d335.s5|168-175|TRANXENE|drug_n
DDI-DrugBank.d551.s1|75-81|digoxin|drug
DDI-DrugBank.d551.s1|108-116|quinidine|drug
DDI-DrugBank.d551.s1|108-116|quinidine|brand
DDI-DrugBank.d551.s1|138-145|warfarin|drug
DDI-DrugBank.d551.s2|32-34|AUC|drug_n
DDI-DrugBank.d551.s2|74-75|SR|drug_n
DDI-DrugBank.d69.s0|7-16|Cerubidine|drug
DDI-DrugBank.d69.s0|7-16|Cerubidine|brand
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|brand
DDI-DrugBank.d69.s1|33-40|patients|group
DDI-DrugBank.d69.s1|130-139|Cerubidine|drug
DDI-DrugBank.d69.s1|130-139|Cerubidine|brand
DDI-DrugBank.d69.s2|0-15|Cyclophosphamide|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|brand
DDI-DrugBank.d69.s3|20-29|Cerubidine|drug
DDI-DrugBank.d69.s3|20-29|Cerubidine|brand
DDI-DrugBank.d69.s3|98-103|agents|group
DDI-DrugBank.d69.s4|43-54|methotrexate|drug
DDI-DrugBank.d69.s4|108-115|toxicity|drug_n
DDI-DrugBank.d363.s0|127-135|relaxants|group
DDI-DrugBank.d363.s0|150-155|agents|group
DDI-DrugBank.d363.s0|179-184|agents|group
DDI-DrugBank.d4.s0|27-41|bronchodilators|group
DDI-DrugBank.d4.s0|50-61|theophylline|drug
DDI-DrugBank.d4.s0|102-116|bronchodilators|group
DDI-DrugBank.d4.s1|41-46|agents|group
DDI-DrugBank.d4.s2|29-38|dyphylline|drug
DDI-DrugBank.d4.s2|145-154|dyphylline|drug
DDI-DrugBank.d375.s0|41-47|EMTRIVA|brand
DDI-DrugBank.d375.s0|41-47|EMTRIVA|drug_n
DDI-DrugBank.d375.s0|86-94|indinavir|drug
DDI-DrugBank.d375.s0|97-105|stavudine|drug
DDI-DrugBank.d375.s0|97-105|stavudine|brand
DDI-DrugBank.d375.s0|146-153|fumarate|drug
DDI-DrugBank.d455.s0|26-28|CYP|drug_n
DDI-DrugBank.d455.s0|75-77|CYP|drug_n
DDI-DrugBank.d455.s0|87-89|1A2|drug_n
DDI-DrugBank.d455.s0|92-94|2A6|drug_n
DDI-DrugBank.d455.s0|97-99|2C9|drug_n
DDI-DrugBank.d455.s0|102-105|2C19|drug_n
DDI-DrugBank.d455.s0|108-110|2D6|drug_n
DDI-DrugBank.d455.s0|113-115|2E1|drug_n
DDI-DrugBank.d455.s0|121-122|3A|drug_n
DDI-DrugBank.d455.s0|158-161|IC50|drug_n
DDI-DrugBank.d455.s4|109-116|warfarin|drug
DDI-DrugBank.d455.s4|135-148|phenylbutazone|drug
DDI-DrugBank.d455.s5|51-54|COMT|drug_n
DDI-DrugBank.d455.s7|34-38|MAO-B|brand
DDI-DrugBank.d455.s7|34-38|MAO-B|drug_n
DDI-DrugBank.d455.s7|50-59|selegiline|drug
DDI-DrugBank.d455.s8|33-40|patients|group
DDI-DrugBank.d455.s8|71-80|selegiline|drug
DDI-DrugBank.d455.s9|160-177|beta-glucuronidase|group
DDI-DrugBank.d455.s10|26-39|cholestyramine|drug
DDI-DrugBank.d455.s10|51-61|antibiotics|group
DDI-DrugBank.d455.s11|34-47|antidepressant|group
DDI-DrugBank.d455.s11|49-58|imipramine|drug
DDI-DrugBank.d496.s0|30-36|PROCRIT|brand
DDI-DrugBank.d496.s0|30-36|PROCRIT|drug_n
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d278.s0|93-108|pharmacokinetics|group
DDI-DrugBank.d456.s0|29-34|CYP3A4|brand
DDI-DrugBank.d456.s0|29-34|CYP3A4|drug_n
DDI-DrugBank.d456.s0|46-57|ketoconazole|drug
DDI-DrugBank.d456.s0|79-81|AUC|drug_n
DDI-DrugBank.d456.s1|52-58|TARCEVA|brand
DDI-DrugBank.d456.s1|52-58|TARCEVA|drug_n
DDI-DrugBank.d456.s1|65-76|ketoconazole|drug
DDI-DrugBank.d456.s1|95-100|CYP3A4|brand
DDI-DrugBank.d456.s1|95-100|CYP3A4|drug_n
DDI-DrugBank.d456.s1|102-111|inhibitors|group
DDI-DrugBank.d456.s1|142-151|atazanavir|drug
DDI-DrugBank.d456.s1|170-178|indinavir|drug
DDI-DrugBank.d456.s1|181-192|itraconazole|drug
DDI-DrugBank.d456.s1|207-216|nelfinavir|drug
DDI-DrugBank.d456.s1|219-227|ritonavir|drug
DDI-DrugBank.d456.s1|230-239|saquinavir|drug
DDI-DrugBank.d456.s1|273-275|TAO|drug_n
DDI-DrugBank.d456.s1|283-294|voriconazole|drug
DDI-DrugBank.d456.s2|23-28|CYP3A4|brand
DDI-DrugBank.d456.s2|23-28|CYP3A4|drug_n
DDI-DrugBank.d456.s2|69-71|AUC|drug_n
DDI-DrugBank.d456.s3|0-8|Alternate|drug
DDI-DrugBank.d456.s3|10-19|treatments|group
DDI-DrugBank.d456.s3|29-34|CYP3A4|brand
DDI-DrugBank.d456.s3|29-34|CYP3A4|drug_n
DDI-DrugBank.d456.s4|46-52|TARCEVA|brand
DDI-DrugBank.d456.s4|46-52|TARCEVA|drug_n
DDI-DrugBank.d456.s4|104-108|NSCLC|brand
DDI-DrugBank.d456.s4|104-108|NSCLC|drug_n
DDI-DrugBank.d456.s4|110-117|patients|group
DDI-DrugBank.d456.s4|177-184|patients|group
DDI-DrugBank.d456.s5|7-13|TARCEVA|brand
DDI-DrugBank.d456.s5|7-13|TARCEVA|drug_n
DDI-DrugBank.d456.s6|6-11|CYP3A4|brand
DDI-DrugBank.d456.s6|6-11|CYP3A4|drug_n
DDI-DrugBank.d456.s6|79-87|phenytoin|drug
DDI-DrugBank.d456.s6|90-102|carbamazepine|drug
DDI-DrugBank.d456.s7|83-89|TARCEVA|brand
DDI-DrugBank.d456.s7|83-89|TARCEVA|drug_n
DDI-DrugBank.d456.s7|99-106|patients|group
DDI-DrugBank.d456.s8|74-81|alkaline|drug
DDI-DrugBank.d456.s9|34-40|TARCEVA|brand
DDI-DrugBank.d456.s9|34-40|TARCEVA|drug_n
DDI-DrugBank.d456.s10|0-7|Patients|group
DDI-DrugBank.d456.s11|50-57|patients|group
DDI-DrugBank.d456.s12|95-97|INR|drug_n
DDI-DrugBank.d456.s12|146-151|events|group
DDI-DrugBank.d456.s12|288-295|warfarin|drug
DDI-DrugBank.d456.s13|0-7|Patients|group
DDI-DrugBank.d456.s13|16-23|warfarin|drug
DDI-DrugBank.d456.s13|54-67|anticoagulants|group
DDI-DrugBank.d456.s13|134-136|INR|drug_n
DDI-DrugBank.d481.s0|82-86|EMCYT|brand
DDI-DrugBank.d481.s0|82-86|EMCYT|drug_n
DDI-DrugBank.d485.s0|19-27|Substrate|drug
DDI-DrugBank.d485.s0|32-37|CYP3A4|brand
DDI-DrugBank.d485.s0|32-37|CYP3A4|drug_n
DDI-DrugBank.d485.s0|48-52|3A5-7|brand
DDI-DrugBank.d485.s0|48-52|3A5-7|drug_n
DDI-DrugBank.d485.s1|9-14|CYP1A2|brand
DDI-DrugBank.d485.s1|9-14|CYP1A2|drug_n
DDI-DrugBank.d485.s1|24-26|2B6|drug_n
DDI-DrugBank.d485.s1|36-39|2C19|drug_n
DDI-DrugBank.d485.s1|49-51|3A4|drug_n
DDI-DrugBank.d485.s3|21-34|contraceptives|group
DDI-DrugBank.d485.s4|31-43|contraceptive|group
DDI-DrugBank.d485.s5|35-48|contraceptives|group
DDI-DrugBank.d485.s5|55-62|implants|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|32-34|CYP|drug_n
DDI-DrugBank.d485.s6|93-105|contraceptive|group
DDI-DrugBank.d485.s7|21-33|contraceptive|group
DDI-DrugBank.d485.s8|0-10|Antibiotics|group
DDI-DrugBank.d485.s8|25-36|tetracycline|drug
DDI-DrugBank.d485.s8|173-183|antibiotics|group
DDI-DrugBank.d485.s8|223-230|steroids|group
DDI-DrugBank.d485.s9|21-33|contraceptive|group
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|37-50|contraceptives|group
DDI-DrugBank.d485.s10|92-99|coumarin|drug
DDI-DrugBank.d485.s11|21-34|contraceptives|group
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|32-40|felbamate|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|69-78|topiramate|drug
DDI-DrugBank.d485.s12|183-195|contraceptive|group
DDI-DrugBank.d485.s13|21-33|contraceptive|group
DDI-DrugBank.d485.s14|47-47|C|drug_n
DDI-DrugBank.d485.s16|41-43|AUC|drug_n
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|38-51|contraceptives|group
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s18|37-50|contraceptives|group
DDI-DrugBank.d485.s19|35-48|contraceptives|group
DDI-DrugBank.d485.s21|0-5|CYP3A4|brand
DDI-DrugBank.d485.s21|0-5|CYP3A4|drug_n
DDI-DrugBank.d485.s21|17-22|CYP3A4|brand
DDI-DrugBank.d485.s21|17-22|CYP3A4|drug_n
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d485.s23|77-90|contraceptives|group
DDI-DrugBank.d485.s25|23-35|contraception|group
DDI-DrugBank.d485.s26|31-44|contraceptives|group
DDI-DrugBank.d485.s27|37-46|inhibitors|group
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s27|120-133|contraceptives|group
DDI-DrugBank.d485.s28|21-33|contraceptive|group
DDI-DrugBank.d485.s29|12-22|delavirdine|drug
DDI-DrugBank.d485.s29|12-22|delavirdine|brand
DDI-DrugBank.d485.s32|9-18|inhibitors|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|136-149|contraceptives|group
DDI-DrugBank.d485.s33|21-33|contraceptive|group
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|75-88|contraceptives|group
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|124-136|contraceptive|group
DDI-DrugBank.d485.s37|21-33|contraceptive|group
DDI-DrugBank.d485.s38|37-50|contraceptives|group
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|33-46|contraceptives|group
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|10-24|antidepressants|group
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|122-135|contraceptives|group
DDI-DrugBank.d485.s41|166-179|antidepressant|group
DDI-DrugBank.d485.s43|0-6|ETHANOL|brand
DDI-DrugBank.d485.s43|0-6|ETHANOL|drug_n
DDI-DrugBank.d485.s43|10-18|NUTRITION|brand
DDI-DrugBank.d485.s43|10-18|NUTRITION|drug_n
DDI-DrugBank.d485.s43|22-25|HERB|drug_n
DDI-DrugBank.d485.s43|27-38|INTERACTIONS|brand
DDI-DrugBank.d485.s43|27-38|INTERACTIONS|drug_n
DDI-DrugBank.d485.s43|47-49|CNS|drug_n
DDI-DrugBank.d485.s43|111-124|contraceptives|group
DDI-DrugBank.d485.s46|89-102|contraceptives|group
DDI-DrugBank.d434.s1|119-130|steady-state|drug
DDI-DrugBank.d434.s2|75-77|AED|drug_n
DDI-DrugBank.d434.s2|79-81|AED|drug_n
DDI-DrugBank.d434.s4|0-8|Phenytoin|drug
DDI-DrugBank.d434.s5|0-8|Valproate|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s6|15-17|CBZ|drug_n
DDI-DrugBank.d434.s7|0-3|*CBZ|drug_n
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|59-67|Phenytoin|drug
DDI-DrugBank.d434.s11|102-113|steady-state|drug
DDI-DrugBank.d434.s11|115-123|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|72-82|steadystate|drug
DDI-DrugBank.d434.s12|98-106|phenytoin|drug
DDI-DrugBank.d434.s13|4-15|steady-state|drug
DDI-DrugBank.d434.s13|74-82|felbamate|drug
DDI-DrugBank.d434.s14|15-23|felbamate|drug
DDI-DrugBank.d434.s14|84-95|steady-state|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s15|21-29|phenytoin|drug
DDI-DrugBank.d434.s15|82-90|felbamate|drug
DDI-DrugBank.d434.s15|115-123|phenytoin|drug
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s16|121-129|phenytoin|drug
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|50-61|steady-state|drug
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s17|122-133|steady-state|drug
DDI-DrugBank.d434.s17|135-147|carbamazepine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|78-89|steady-state|drug
DDI-DrugBank.d434.s18|105-117|carbamazepine|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s19|18-29|steady-state|drug
DDI-DrugBank.d434.s19|76-84|felbamate|drug
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s20|22-33|steady-state|drug
DDI-DrugBank.d434.s20|128-136|felbamate|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|57-69|carbamazepine|drug
DDI-DrugBank.d434.s22|0-8|Valproate|drug
DDI-DrugBank.d434.s22|43-54|steady-state|drug
DDI-DrugBank.d434.s22|56-64|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s23|56-67|steady-state|drug
DDI-DrugBank.d434.s23|83-91|valproate|drug
DDI-DrugBank.d434.s24|4-15|steady-state|drug
DDI-DrugBank.d434.s24|75-83|felbamate|drug
DDI-DrugBank.d434.s25|15-23|felbamate|drug
DDI-DrugBank.d434.s25|59-69|steadystate|drug
DDI-DrugBank.d434.s25|71-79|valproate|drug
DDI-DrugBank.d434.s26|30-38|valproate|drug
DDI-DrugBank.d434.s27|34-42|valproate|drug
DDI-DrugBank.d434.s27|69-77|valproate|drug
DDI-DrugBank.d434.s28|35-43|felbamate|drug
DDI-DrugBank.d434.s28|192-203|steady-state|drug
DDI-DrugBank.d434.s29|4-15|steady-state|drug
DDI-DrugBank.d434.s29|88-96|felbamate|drug
DDI-DrugBank.d434.s30|50-58|Phenytoin|drug
DDI-DrugBank.d434.s30|61-69|Phenytoin|drug
DDI-DrugBank.d434.s30|81-91|approximate|drug
DDI-DrugBank.d434.s30|133-141|felbamate|drug
DDI-DrugBank.d434.s30|154-158|state|drug
DDI-DrugBank.d434.s30|192-200|phenytoin|drug
DDI-DrugBank.d434.s30|212-222|approximate|drug
DDI-DrugBank.d434.s30|244-255|steady-state|drug
DDI-DrugBank.d434.s31|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s31|15-27|Carbamazepine|drug
DDI-DrugBank.d434.s31|39-49|approximate|drug
DDI-DrugBank.d434.s31|104-108|state|drug
DDI-DrugBank.d434.s31|142-154|carbamazepine|drug
DDI-DrugBank.d434.s31|170-180|approximate|drug
DDI-DrugBank.d434.s31|202-213|steady-state|drug
DDI-DrugBank.d434.s32|0-8|Valproate|drug
DDI-DrugBank.d434.s32|73-81|valproate|drug
DDI-DrugBank.d434.s32|123-127|state|drug
DDI-DrugBank.d434.s32|157-165|valproate|drug
DDI-DrugBank.d434.s32|236-244|felbamate|drug
DDI-DrugBank.d434.s33|63-71|felbamate|drug
DDI-DrugBank.d434.s34|0-11|Steady-state|drug
DDI-DrugBank.d434.s34|20-28|felbamate|drug
DDI-DrugBank.d434.s34|180-188|felbamate|drug
DDI-DrugBank.d434.s35|37-40|rate|drug
DDI-DrugBank.d434.s36|160-162|AUC|drug_n
DDI-DrugBank.d434.s36|182-190|felbamate|drug
DDI-DrugBank.d434.s37|50-63|Contraceptives|group
DDI-DrugBank.d434.s37|65-65|A|drug_n
DDI-DrugBank.d434.s37|146-158|contraceptive|group
DDI-DrugBank.d434.s37|269-277|felbamate|drug
DDI-DrugBank.d434.s37|347-359|contraceptive|group
DDI-DrugBank.d434.s38|0-8|Felbamate|drug
DDI-DrugBank.d434.s38|64-66|AUC|drug_n
DDI-DrugBank.d434.s39|110-118|felbamate|drug
DDI-DrugBank.d283.s0|5-18|Anticoagulants|group
DDI-DrugBank.d283.s0|20-26|CAUTION|brand
DDI-DrugBank.d283.s0|20-26|CAUTION|drug_n
DDI-DrugBank.d283.s0|28-33|SHOULD|brand
DDI-DrugBank.d283.s0|28-33|SHOULD|drug_n
DDI-DrugBank.d283.s0|35-36|BE|drug_n
DDI-DrugBank.d283.s0|38-46|EXERCISED|brand
DDI-DrugBank.d283.s0|38-46|EXERCISED|drug_n
DDI-DrugBank.d283.s0|48-51|WHEN|drug_n
DDI-DrugBank.d283.s0|53-60|COUMARIN|drug
DDI-DrugBank.d283.s0|53-60|COUMARIN|brand
DDI-DrugBank.d283.s0|53-60|COUMARIN|drug_n
DDI-DrugBank.d283.s0|62-75|ANTICOAGULANTS|group
DDI-DrugBank.d283.s0|62-75|ANTICOAGULANTS|brand
DDI-DrugBank.d283.s0|62-75|ANTICOAGULANTS|drug_n
DDI-DrugBank.d283.s0|77-79|ARE|drug_n
DDI-DrugBank.d283.s0|81-85|GIVEN|brand
DDI-DrugBank.d283.s0|81-85|GIVEN|drug_n
DDI-DrugBank.d283.s0|87-88|IN|drug_n
DDI-DrugBank.d283.s0|90-100|CONJUNCTION|brand
DDI-DrugBank.d283.s0|90-100|CONJUNCTION|drug_n
DDI-DrugBank.d283.s0|102-105|WITH|drug_n
DDI-DrugBank.d283.s0|107-112|TRICOR|brand
DDI-DrugBank.d283.s0|107-112|TRICOR|drug_n
DDI-DrugBank.d283.s1|0-2|THE|drug_n
DDI-DrugBank.d283.s1|4-9|DOSAGE|brand
DDI-DrugBank.d283.s1|4-9|DOSAGE|drug_n
DDI-DrugBank.d283.s1|11-12|OF|drug_n
DDI-DrugBank.d283.s1|14-16|THE|drug_n
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|group
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|brand
DDI-DrugBank.d283.s1|18-31|ANTICOAGULANTS|drug_n
DDI-DrugBank.d283.s1|33-38|SHOULD|brand
DDI-DrugBank.d283.s1|33-38|SHOULD|drug_n
DDI-DrugBank.d283.s1|40-41|BE|drug_n
DDI-DrugBank.d283.s1|43-49|REDUCED|brand
DDI-DrugBank.d283.s1|43-49|REDUCED|drug_n
DDI-DrugBank.d283.s1|51-52|TO|drug_n
DDI-DrugBank.d283.s1|54-61|MAINTAIN|brand
DDI-DrugBank.d283.s1|54-61|MAINTAIN|drug_n
DDI-DrugBank.d283.s1|63-65|THE|drug_n
DDI-DrugBank.d283.s1|67-77|PROTHROMBIN|brand
DDI-DrugBank.d283.s1|67-77|PROTHROMBIN|drug_n
DDI-DrugBank.d283.s1|79-86|TIME/INR|brand
DDI-DrugBank.d283.s1|79-86|TIME/INR|drug_n
DDI-DrugBank.d283.s1|88-89|AT|drug_n
DDI-DrugBank.d283.s1|91-93|THE|drug_n
DDI-DrugBank.d283.s1|95-101|DESIRED|brand
DDI-DrugBank.d283.s1|95-101|DESIRED|drug_n
DDI-DrugBank.d283.s1|103-107|LEVEL|brand
DDI-DrugBank.d283.s1|103-107|LEVEL|drug_n
DDI-DrugBank.d283.s1|109-110|TO|drug_n
DDI-DrugBank.d283.s1|112-118|PREVENT|brand
DDI-DrugBank.d283.s1|112-118|PREVENT|drug_n
DDI-DrugBank.d283.s1|120-127|BLEEDING|brand
DDI-DrugBank.d283.s1|120-127|BLEEDING|drug_n
DDI-DrugBank.d283.s1|129-141|COMPLICATIONS|brand
DDI-DrugBank.d283.s1|129-141|COMPLICATIONS|drug_n
DDI-DrugBank.d283.s2|0-7|FREQUENT|brand
DDI-DrugBank.d283.s2|0-7|FREQUENT|drug_n
DDI-DrugBank.d283.s2|9-19|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|9-19|PROTHROMBIN|drug_n
DDI-DrugBank.d283.s2|21-28|TIME/INR|brand
DDI-DrugBank.d283.s2|21-28|TIME/INR|drug_n
DDI-DrugBank.d283.s2|30-43|DETERMINATIONS|brand
DDI-DrugBank.d283.s2|30-43|DETERMINATIONS|drug_n
DDI-DrugBank.d283.s2|45-47|ARE|drug_n
DDI-DrugBank.d283.s2|49-57|ADVISABLE|brand
DDI-DrugBank.d283.s2|49-57|ADVISABLE|drug_n
DDI-DrugBank.d283.s2|59-63|UNTIL|brand
DDI-DrugBank.d283.s2|59-63|UNTIL|drug_n
DDI-DrugBank.d283.s2|65-66|IT|drug_n
DDI-DrugBank.d283.s2|68-70|HAS|drug_n
DDI-DrugBank.d283.s2|72-75|BEEN|drug_n
DDI-DrugBank.d283.s2|77-86|DEFINITELY|brand
DDI-DrugBank.d283.s2|77-86|DEFINITELY|drug_n
DDI-DrugBank.d283.s2|88-97|DETERMINED|brand
DDI-DrugBank.d283.s2|88-97|DETERMINED|drug_n
DDI-DrugBank.d283.s2|99-102|THAT|drug_n
DDI-DrugBank.d283.s2|104-106|THE|drug_n
DDI-DrugBank.d283.s2|108-118|PROTHROMBIN|brand
DDI-DrugBank.d283.s2|108-118|PROTHROMBIN|drug_n
DDI-DrugBank.d283.s2|120-127|TIME/INR|brand
DDI-DrugBank.d283.s2|120-127|TIME/INR|drug_n
DDI-DrugBank.d283.s2|129-131|HAS|drug_n
DDI-DrugBank.d283.s2|133-142|STABILIZED|brand
DDI-DrugBank.d283.s2|133-142|STABILIZED|drug_n
DDI-DrugBank.d283.s3|18-27|inhibitors|group
DDI-DrugBank.d283.s3|50-55|TRICOR|brand
DDI-DrugBank.d283.s3|50-55|TRICOR|drug_n
DDI-DrugBank.d283.s3|79-88|inhibitors|group
DDI-DrugBank.d283.s4|24-35|sequestrants|group
DDI-DrugBank.d283.s4|78-85|patients|group
DDI-DrugBank.d283.s4|99-104|TRICOR|brand
DDI-DrugBank.d283.s4|99-104|TRICOR|drug_n
DDI-DrugBank.d283.s5|196-202|fibrate|drug
DDI-DrugBank.d283.s5|220-225|TRICOR|brand
DDI-DrugBank.d283.s5|220-225|TRICOR|drug_n
DDI-DrugBank.d283.s6|32-37|TRICOR|brand
DDI-DrugBank.d283.s6|32-37|TRICOR|drug_n
DDI-DrugBank.d283.s6|44-61|immunosuppressants|group
DDI-DrugBank.d283.s6|97-102|agents|group
DDI-DrugBank.d283.s8|69-76|indicate|drug
DDI-DrugBank.d283.s8|83-93|fenofibrate|drug
DDI-DrugBank.d283.s8|123-132|inhibitors|group
DDI-DrugBank.d283.s8|149-151|CYP|drug_n
DDI-DrugBank.d283.s8|154-157|P450|drug_n
DDI-DrugBank.d283.s8|168-173|CYP3A4|brand
DDI-DrugBank.d283.s8|168-173|CYP3A4|drug_n
DDI-DrugBank.d283.s8|176-181|CYP2D6|brand
DDI-DrugBank.d283.s8|176-181|CYP2D6|drug_n
DDI-DrugBank.d283.s8|184-189|CYP2E1|brand
DDI-DrugBank.d283.s8|184-189|CYP2E1|drug_n
DDI-DrugBank.d283.s8|195-200|CYP1A2|brand
DDI-DrugBank.d283.s8|195-200|CYP1A2|drug_n
DDI-DrugBank.d283.s9|14-23|inhibitors|group
DDI-DrugBank.d283.s9|28-34|CYP2C19|brand
DDI-DrugBank.d283.s9|28-34|CYP2C19|drug_n
DDI-DrugBank.d283.s9|40-45|CYP2A6|brand
DDI-DrugBank.d283.s9|40-45|CYP2A6|drug_n
DDI-DrugBank.d283.s9|52-67|mild-to-moderate|drug
DDI-DrugBank.d283.s9|69-78|inhibitors|group
DDI-DrugBank.d283.s9|83-88|CYP2C9|brand
DDI-DrugBank.d283.s9|83-88|CYP2C9|drug_n
DDI-DrugBank.d283.s10|30-43|anticoagulants|group
DDI-DrugBank.d283.s11|10-21|sequestrants|group
DDI-DrugBank.d283.s12|11-21|fenofibrate|drug
DDI-DrugBank.d283.s13|30-40|fenofibrate|drug
DDI-DrugBank.d283.s13|63-68|TRICOR|brand
DDI-DrugBank.d283.s13|63-68|TRICOR|drug_n
DDI-DrugBank.d283.s13|164-166|AUC|drug_n
DDI-DrugBank.d283.s14|0-0|A|drug_n
DDI-DrugBank.d283.s14|71-86|pharmacokinetics|group
DDI-DrugBank.d283.s15|30-40|fenofibrate|drug
DDI-DrugBank.d283.s15|64-69|TRICOR|brand
DDI-DrugBank.d283.s15|64-69|TRICOR|drug_n
DDI-DrugBank.d283.s15|218-220|AUC|drug_n
DDI-DrugBank.d283.s16|64-74|fenofibrate|drug
DDI-DrugBank.d283.s17|4-19|pharmacokinetics|group
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|brand
DDI-DrugBank.d1.s0|26-33|NEUPOGEN|drug_n
DDI-DrugBank.d1.s1|16-25|potentiate|drug
DDI-DrugBank.d1.s1|63-69|lithium|drug
DDI-DrugBank.d453.s0|63-72|inactivate|drug
DDI-DrugBank.d453.s2|203-208|method|drug
DDI-DrugBank.d176.s0|0-8|Diuretics|group
DDI-DrugBank.d176.s0|11-18|Patients|group
DDI-DrugBank.d176.s0|23-31|diuretics|group
DDI-DrugBank.d176.s2|193-198|DOSAGE|brand
DDI-DrugBank.d176.s2|193-198|DOSAGE|drug_n
DDI-DrugBank.d176.s2|200-202|AND|drug_n
DDI-DrugBank.d176.s2|204-217|ADMINISTRATION|brand
DDI-DrugBank.d176.s2|204-217|ADMINISTRATION|drug_n
DDI-DrugBank.d176.s3|10-20|Supplements|group
DDI-DrugBank.d176.s3|44-52|Diuretics|group
DDI-DrugBank.d176.s3|77-85|attenuate|drug
DDI-DrugBank.d176.s3|121-129|diuretics|group
DDI-DrugBank.d176.s4|18-26|diuretics|group
DDI-DrugBank.d176.s4|93-103|supplements|group
DDI-DrugBank.d176.s5|38-43|agents|group
DDI-DrugBank.d176.s5|102-109|patients|group
DDI-DrugBank.d176.s6|0-6|Lithium|drug
DDI-DrugBank.d176.s6|25-31|lithium|drug
DDI-DrugBank.d176.s6|56-62|lithium|drug
DDI-DrugBank.d176.s6|64-71|toxicity|drug_n
DDI-DrugBank.d176.s6|95-102|patients|group
DDI-DrugBank.d176.s6|114-116|ACE|drug_n
DDI-DrugBank.d176.s6|118-127|inhibitors|group
DDI-DrugBank.d176.s6|149-155|lithium|drug
DDI-DrugBank.d176.s7|84-90|lithium|drug
DDI-DrugBank.d176.s8|40-46|lithium|drug
DDI-DrugBank.d176.s8|48-55|toxicity|drug_n
DDI-DrugBank.d176.s10|50-55|agents|group
DDI-DrugBank.d176.s12|3-10|separate|drug
DDI-DrugBank.d176.s12|93-102|nifedipine|drug
DDI-DrugBank.d176.s12|138-147|cimetidine|drug
DDI-DrugBank.d176.s12|138-147|cimetidine|brand
DDI-DrugBank.d176.s12|150-163|metoclopramide|drug
DDI-DrugBank.d176.s12|166-178|propantheline|drug
DDI-DrugBank.d176.s12|181-187|digoxin|drug
DDI-DrugBank.d176.s12|194-201|warfarin|drug
DDI-DrugBank.d176.s13|46-52|aspirin|brand
DDI-DrugBank.d176.s14|44-51|warfarin|drug
DDI-DrugBank.d176.s14|121-133|anticoagulant|group
DDI-DrugBank.d176.s14|176-183|warfarin|drug
DDI-DrugBank.d176.s15|87-93|digoxin|drug
DDI-DrugBank.d176.s15|122-124|RIA|drug_n
DDI-DrugBank.d176.s15|134-140|Digoxin|drug
DDI-DrugBank.d176.s16|38-40|RIA|drug_n
DDI-DrugBank.d207.s0|32-37|CYP3A4|brand
DDI-DrugBank.d207.s0|32-37|CYP3A4|drug_n
DDI-DrugBank.d207.s1|3-10|patients|group
DDI-DrugBank.d207.s1|31-36|CYP3A4|brand
DDI-DrugBank.d207.s1|31-36|CYP3A4|drug_n
DDI-DrugBank.d207.s1|68-76|phenytoin|drug
DDI-DrugBank.d207.s1|214-219|events|group
DDI-DrugBank.d207.s1|256-263|CLINICAL|brand
DDI-DrugBank.d207.s1|256-263|CLINICAL|drug_n
DDI-DrugBank.d207.s1|322-327|DOSAGE|brand
DDI-DrugBank.d207.s1|322-327|DOSAGE|drug_n
DDI-DrugBank.d207.s1|329-331|AND|drug_n
DDI-DrugBank.d207.s2|32-34|INR|drug_n
DDI-DrugBank.d207.s2|64-69|events|group
DDI-DrugBank.d207.s2|98-105|patients|group
DDI-DrugBank.d207.s2|114-121|warfarin|drug
DDI-DrugBank.d207.s2|132-137|IRESSA|brand
DDI-DrugBank.d207.s2|132-137|IRESSA|drug_n
DDI-DrugBank.d207.s3|0-7|Patients|group
DDI-DrugBank.d207.s3|16-23|warfarin|drug
DDI-DrugBank.d207.s3|90-92|INR|drug_n
DDI-DrugBank.d207.s4|27-36|inhibitors|group
DDI-DrugBank.d207.s4|41-46|CYP3A4|brand
DDI-DrugBank.d207.s4|41-46|CYP3A4|drug_n
DDI-DrugBank.d207.s4|62-73|ketoconazole|drug
DDI-DrugBank.d207.s4|79-90|itraconazole|drug
DDI-DrugBank.d207.s6|53-58|CYP3A4|brand
DDI-DrugBank.d207.s6|53-58|CYP3A4|drug_n
DDI-DrugBank.d207.s6|60-69|inhibitors|group
DDI-DrugBank.d207.s6|76-81|IRESSA|brand
DDI-DrugBank.d207.s6|76-81|IRESSA|drug_n
DDI-DrugBank.d207.s7|64-72|histamine|drug
DDI-DrugBank.d207.s7|106-115|ranitidine|drug
DDI-DrugBank.d207.s7|106-115|ranitidine|brand
DDI-DrugBank.d207.s7|120-129|cimetidine|drug
DDI-DrugBank.d207.s7|120-129|cimetidine|brand
DDI-DrugBank.d207.s7|168-173|IRESSA|brand
DDI-DrugBank.d207.s7|168-173|IRESSA|drug_n
DDI-DrugBank.d207.s8|6-7|II|drug_n
DDI-DrugBank.d207.s8|36-41|IRESSA|brand
DDI-DrugBank.d207.s8|36-41|IRESSA|drug_n
DDI-DrugBank.d207.s8|89-96|indicate|drug
DDI-DrugBank.d207.s8|103-108|IRESSA|brand
DDI-DrugBank.d207.s8|103-108|IRESSA|drug_n
DDI-DrugBank.d207.s8|114-123|exacerbate|drug
DDI-DrugBank.d161.s1|23-38|pharmacokinetics|group
DDI-DrugBank.d161.s1|108-115|CLINICAL|brand
DDI-DrugBank.d161.s1|108-115|CLINICAL|drug_n
DDI-DrugBank.d161.s1|117-128|PHARMACOLOGY|brand
DDI-DrugBank.d161.s1|117-128|PHARMACOLOGY|drug_n
DDI-DrugBank.d78.s0|10-19|Sucralfate|drug
DDI-DrugBank.d78.s0|81-88|alkaline|drug
DDI-DrugBank.d78.s1|92-101|sucralfate|drug
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|255-259|VIDEX|drug_n
DDI-DrugBank.d78.s2|6-11|agents|group
DDI-DrugBank.d78.s3|9-19|Theobromine|drug
DDI-DrugBank.d78.s3|102-112|theobromine|drug
DDI-DrugBank.d78.s4|6-15|stimulants|group
DDI-DrugBank.d78.s5|8-15|patients|group
DDI-DrugBank.d78.s5|125-135|theobromine|drug
DDI-DrugBank.d78.s6|0-11|Theophylline|drug
DDI-DrugBank.d78.s6|76-87|theophylline|drug
DDI-DrugBank.d78.s7|6-17|theophylline|drug
DDI-DrugBank.d78.s7|102-113|theophylline|drug
DDI-DrugBank.d78.s8|79-90|theophylline|drug
DDI-DrugBank.d78.s8|97-108|theophylline|drug
DDI-DrugBank.d78.s8|218-229|theophylline|drug
DDI-DrugBank.d78.s8|295-305|adjustments|group
DDI-DrugBank.d78.s9|0-7|Warfarin|drug
DDI-DrugBank.d78.s9|32-39|warfarin|drug
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|142-156|anticoagulation|group
DDI-DrugBank.d78.s10|241-248|warfarin|drug
DDI-DrugBank.d78.s11|32-35|P450|drug_n
DDI-DrugBank.d78.s11|114-125|theophylline|drug
DDI-DrugBank.d78.s11|165-176|theophylline|drug
DDI-DrugBank.d78.s11|211-216|CYP1A2|brand
DDI-DrugBank.d78.s11|211-216|CYP1A2|drug_n
DDI-DrugBank.d78.s12|49-56|evaluate|drug
DDI-DrugBank.d78.s12|107-111|C.P.A|brand
DDI-DrugBank.d78.s12|107-111|C.P.A|drug_n
DDI-DrugBank.d78.s13|70-75|CYP3A4|brand
DDI-DrugBank.d78.s13|70-75|CYP3A4|drug_n
DDI-DrugBank.d78.s13|101-112|theophylline|drug
DDI-DrugBank.d78.s15|27-31|C.P.A|brand
DDI-DrugBank.d78.s15|27-31|C.P.A|drug_n
DDI-DrugBank.d78.s16|8-18|terfenadine|drug
DDI-DrugBank.d78.s16|8-18|terfenadine|brand
DDI-DrugBank.d78.s17|85-89|C.P.A|brand
DDI-DrugBank.d78.s17|85-89|C.P.A|drug_n
DDI-DrugBank.d78.s18|0-7|Patients|group
DDI-DrugBank.d78.s18|62-66|C.P.A|brand
DDI-DrugBank.d78.s18|62-66|C.P.A|drug_n
DDI-DrugBank.d78.s19|38-43|NSAIDs|group
DDI-DrugBank.d78.s19|162-164|CNS|drug_n
DDI-DrugBank.d78.s20|13-18|Agents|group
DDI-DrugBank.d78.s20|116-123|patients|group
DDI-DrugBank.d78.s21|73-78|agents|group
DDI-DrugBank.d398.s0|42-44|CNS|drug_n
DDI-DrugBank.d398.s0|99-112|antihistamines|drug
DDI-DrugBank.d398.s0|99-112|antihistamines|group
DDI-DrugBank.d398.s0|157-159|CNS|drug_n
DDI-DrugBank.d398.s1|8-15|toxicity|drug_n
DDI-DrugBank.d398.s1|71-79|monoamine|drug
DDI-DrugBank.d398.s1|89-98|inhibitors|group
DDI-DrugBank.d398.s2|28-39|hydrobromide|drug
DDI-DrugBank.d398.s2|64-66|CNS|drug_n
DDI-DrugBank.d398.s2|121-134|antihistamines|drug
DDI-DrugBank.d398.s2|121-134|antihistamines|group
DDI-DrugBank.d398.s2|179-181|CNS|drug_n
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s1|63-71|diuretics|group
DDI-DrugBank.d17.s2|7-17|adjustments|group
DDI-DrugBank.d17.s4|10-18|diuretics|group
DDI-DrugBank.d17.s6|91-96|agents|group
DDI-DrugBank.d17.s6|133-141|relaxants|group
DDI-DrugBank.d17.s7|65-73|diuretics|group
DDI-DrugBank.d17.s8|7-17|adjustments|group
DDI-DrugBank.d17.s9|13-13|B|drug_n
DDI-DrugBank.d17.s9|18-32|Corticosteroids|group
DDI-DrugBank.d17.s9|52-55|ACTH|drug_n
DDI-DrugBank.d17.s10|30-38|diuretics|group
DDI-DrugBank.d17.s12|30-38|diuretics|group
DDI-DrugBank.d17.s12|81-88|toxicity|drug_n
DDI-DrugBank.d17.s14|57-65|diuretics|group
DDI-DrugBank.d17.s17|10-18|diuretics|group
DDI-DrugBank.d17.s18|16-24|diabetics|group
DDI-DrugBank.d17.s19|0-6|insulin|drug
DDI-DrugBank.d17.s19|8-19|requirements|group
DDI-DrugBank.d17.s20|0-6|Lithium|drug
DDI-DrugBank.d17.s21|30-38|diuretics|group
DDI-DrugBank.d17.s21|80-86|lithium|drug
DDI-DrugBank.d17.s21|88-95|toxicity|drug_n
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d17.s23|69-77|diuretics|group
DDI-DrugBank.d17.s24|31-36|agents|group
DDI-DrugBank.d17.s25|9-16|patients|group
DDI-DrugBank.d17.s25|165-173|diuretics|group
DDI-DrugBank.d17.s26|70-75|agents|group
DDI-DrugBank.d17.s26|143-151|determine|drug
DDI-DrugBank.d17.s32|0-9|DIAGNOSTIC|brand
DDI-DrugBank.d17.s32|0-9|DIAGNOSTIC|drug_n
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|brand
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|drug_n
DDI-DrugBank.d17.s32|107-114|patients|group
DDI-DrugBank.d17.s32|264-272|diuretics|group
DDI-DrugBank.d17.s33|46-53|patients|group
DDI-DrugBank.d17.s33|76-81|iodine|drug
DDI-DrugBank.d17.s33|76-81|iodine|brand
DDI-DrugBank.d17.s33|84-86|PBI|drug_n
DDI-DrugBank.d115.s0|163-172|inhibitors|group
DDI-DrugBank.d115.s0|181-186|CYP3A4|brand
DDI-DrugBank.d115.s0|181-186|CYP3A4|drug_n
DDI-DrugBank.d115.s0|202-213|ketoconazole|drug
DDI-DrugBank.d115.s0|216-227|itraconazole|drug
DDI-DrugBank.d115.s1|39-42|P450|drug_n
DDI-DrugBank.d115.s1|55-60|CYP3A4|brand
DDI-DrugBank.d115.s1|55-60|CYP3A4|drug_n
DDI-DrugBank.d115.s2|92-103|ketoconazole|drug
DDI-DrugBank.d115.s2|106-111|CYP3A4|brand
DDI-DrugBank.d115.s2|106-111|CYP3A4|drug_n
DDI-DrugBank.d115.s3|88-93|CYP3A4|brand
DDI-DrugBank.d115.s3|88-93|CYP3A4|drug_n
DDI-DrugBank.d115.s4|27-32|CYP3A4|brand
DDI-DrugBank.d115.s4|27-32|CYP3A4|drug_n
DDI-DrugBank.d115.s4|56-64|phenytoin|drug
DDI-DrugBank.d115.s4|67-79|carbamazepine|drug
DDI-DrugBank.d115.s6|209-211|AUC|drug_n
DDI-DrugBank.d115.s7|3-10|patients|group
DDI-DrugBank.d115.s7|36-41|CYP3A4|brand
DDI-DrugBank.d115.s7|36-41|CYP3A4|drug_n
DDI-DrugBank.d115.s7|91-96|agents|group
DDI-DrugBank.d115.s8|102-104|AUC|drug_n
DDI-DrugBank.d115.s8|122-127|CYP3A4|brand
DDI-DrugBank.d115.s8|122-127|CYP3A4|drug_n
DDI-DrugBank.d115.s8|129-137|substrate|drug
DDI-DrugBank.d115.s8|203-208|CYP3A4|brand
DDI-DrugBank.d115.s8|203-208|CYP3A4|drug_n
DDI-DrugBank.d115.s9|66-71|CYP3A4|brand
DDI-DrugBank.d115.s9|66-71|CYP3A4|drug_n
DDI-DrugBank.d115.s10|51-56|CYP3A4|brand
DDI-DrugBank.d115.s10|51-56|CYP3A4|drug_n
DDI-DrugBank.d115.s10|109-123|dihydropyridine|drug
DDI-DrugBank.d115.s10|109-123|dihydropyridine|brand
DDI-DrugBank.d115.s10|177-186|inhibitors|group
DDI-DrugBank.d115.s11|8-15|warfarin|drug
DDI-DrugBank.d115.s11|35-40|CYP2C9|brand
DDI-DrugBank.d115.s11|35-40|CYP2C9|drug_n
DDI-DrugBank.d115.s11|46-51|CYP3A4|brand
DDI-DrugBank.d115.s11|46-51|CYP3A4|drug_n
DDI-DrugBank.d115.s11|54-61|patients|group
DDI-DrugBank.d115.s11|75-89|anticoagulation|group
DDI-DrugBank.d115.s11|139-145|heparin|drug
DDI-DrugBank.d115.s12|42-45|P450|drug_n
DDI-DrugBank.d115.s12|57-62|CYP2D6|brand
DDI-DrugBank.d115.s12|57-62|CYP2D6|drug_n
DDI-DrugBank.d115.s12|111-116|CYP3A4|brand
DDI-DrugBank.d115.s12|111-116|CYP3A4|drug_n
DDI-DrugBank.d115.s13|35-40|CYP2D6|brand
DDI-DrugBank.d115.s13|35-40|CYP2D6|drug_n
DDI-DrugBank.d115.s15|78-78|M|drug_n
DDI-DrugBank.d82.s1|8-15|patients|group
DDI-DrugBank.d82.s1|34-40|INDOCIN|brand
DDI-DrugBank.d82.s1|34-40|INDOCIN|drug_n
DDI-DrugBank.d82.s2|26-32|INDOCIN|brand
DDI-DrugBank.d82.s2|26-32|INDOCIN|drug_n
DDI-DrugBank.d82.s3|97-103|aspirin|brand
DDI-DrugBank.d82.s4|23-29|INDOCIN|brand
DDI-DrugBank.d82.s4|23-29|INDOCIN|drug_n
DDI-DrugBank.d82.s4|42-47|NSAIDs|group
DDI-DrugBank.d82.s4|121-128|toxicity|drug_n
DDI-DrugBank.d82.s5|33-39|INDOCIN|brand
DDI-DrugBank.d82.s5|33-39|INDOCIN|drug_n
DDI-DrugBank.d82.s5|96-109|anticoagulants|group
DDI-DrugBank.d82.s6|45-51|INDOCIN|brand
DDI-DrugBank.d82.s6|45-51|INDOCIN|drug_n
DDI-DrugBank.d82.s6|83-90|patients|group
DDI-DrugBank.d82.s6|95-107|anticoagulant|group
DDI-DrugBank.d82.s6|122-129|patients|group
DDI-DrugBank.d82.s7|60-67|patients|group
DDI-DrugBank.d82.s7|99-112|anticoagulants|group
DDI-DrugBank.d82.s7|118-124|INDOCIN|brand
DDI-DrugBank.d82.s7|118-124|INDOCIN|drug_n
DDI-DrugBank.d82.s8|33-39|INDOCIN|brand
DDI-DrugBank.d82.s8|33-39|INDOCIN|drug_n
DDI-DrugBank.d82.s8|45-58|anticoagulants|group
DDI-DrugBank.d82.s9|5-11|INDOCIN|brand
DDI-DrugBank.d82.s9|5-11|INDOCIN|drug_n
DDI-DrugBank.d82.s9|25-32|patients|group
DDI-DrugBank.d82.s10|41-47|INDOCIN|brand
DDI-DrugBank.d82.s10|41-47|INDOCIN|drug_n
DDI-DrugBank.d82.s11|30-36|INDOCIN|brand
DDI-DrugBank.d82.s11|30-36|INDOCIN|drug_n
DDI-DrugBank.d82.s11|91-100|increments|group
DDI-DrugBank.d82.s12|26-32|INDOCIN|brand
DDI-DrugBank.d82.s12|26-32|INDOCIN|drug_n
DDI-DrugBank.d82.s12|70-81|methotrexate|drug
DDI-DrugBank.d82.s13|0-6|INDOCIN|brand
DDI-DrugBank.d82.s13|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s13|63-74|methotrexate|drug
DDI-DrugBank.d82.s13|83-92|potentiate|drug
DDI-DrugBank.d82.s13|98-105|toxicity|drug_n
DDI-DrugBank.d82.s14|149-156|toxicity|drug_n
DDI-DrugBank.d82.s15|0-5|NSAIDs|group
DDI-DrugBank.d82.s15|38-45|patients|group
DDI-DrugBank.d82.s16|9-15|INDOCIN|brand
DDI-DrugBank.d82.s16|9-15|INDOCIN|drug_n
DDI-DrugBank.d82.s16|81-87|lithium|drug
DDI-DrugBank.d82.s16|112-118|lithium|drug
DDI-DrugBank.d82.s16|145-152|patients|group
DDI-DrugBank.d82.s16|186-190|state|drug
DDI-DrugBank.d82.s16|199-205|lithium|drug
DDI-DrugBank.d82.s18|23-29|INDOCIN|brand
DDI-DrugBank.d82.s18|23-29|INDOCIN|drug_n
DDI-DrugBank.d82.s18|35-41|lithium|drug
DDI-DrugBank.d82.s18|122-128|lithium|drug
DDI-DrugBank.d82.s18|130-137|toxicity|drug_n
DDI-DrugBank.d82.s19|20-26|lithium|drug
DDI-DrugBank.d82.s20|47-53|lithium|drug
DDI-DrugBank.d82.s21|0-6|INDOCIN|brand
DDI-DrugBank.d82.s21|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s21|33-39|digoxin|drug
DDI-DrugBank.d82.s21|124-130|digoxin|drug
DDI-DrugBank.d82.s22|16-22|INDOCIN|brand
DDI-DrugBank.d82.s22|16-22|INDOCIN|drug_n
DDI-DrugBank.d82.s22|28-34|digoxin|drug
DDI-DrugBank.d82.s22|66-72|digoxin|drug
DDI-DrugBank.d82.s23|8-15|patients|group
DDI-DrugBank.d82.s23|40-46|INDOCIN|brand
DDI-DrugBank.d82.s23|40-46|INDOCIN|drug_n
DDI-DrugBank.d82.s23|156-164|diuretics|group
DDI-DrugBank.d82.s24|16-22|INDOCIN|brand
DDI-DrugBank.d82.s24|16-22|INDOCIN|drug_n
DDI-DrugBank.d82.s24|28-34|INDOCIN|brand
DDI-DrugBank.d82.s24|28-34|INDOCIN|drug_n
DDI-DrugBank.d82.s25|15-23|diuretics|group
DDI-DrugBank.d82.s25|91-99|determine|drug
DDI-DrugBank.d82.s26|0-6|INDOCIN|brand
DDI-DrugBank.d82.s26|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s26|45-47|PRA|drug_n
DDI-DrugBank.d82.s26|82-84|PRA|drug_n
DDI-DrugBank.d82.s26|97-106|furosemide|drug
DDI-DrugBank.d82.s27|87-94|patients|group
DDI-DrugBank.d82.s28|83-89|INDOCIN|brand
DDI-DrugBank.d82.s28|83-89|INDOCIN|drug_n
DDI-DrugBank.d82.s29|0-6|INDOCIN|brand
DDI-DrugBank.d82.s29|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s30|0-6|INDOCIN|brand
DDI-DrugBank.d82.s30|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s30|30-38|diuretics|group
DDI-DrugBank.d82.s31|25-31|INDOCIN|brand
DDI-DrugBank.d82.s31|25-31|INDOCIN|drug_n
DDI-DrugBank.d82.s31|55-63|diuretics|group
DDI-DrugBank.d82.s31|78-85|kinetics|group
DDI-DrugBank.d82.s31|138-143|agents|group
DDI-DrugBank.d82.s32|37-45|diuretics|group
DDI-DrugBank.d82.s32|152-158|INDOCIN|brand
DDI-DrugBank.d82.s32|152-158|INDOCIN|drug_n
DDI-DrugBank.d82.s33|43-59|beta-adrenoceptor|group
DDI-DrugBank.d82.s33|70-75|agents|group
DDI-DrugBank.d82.s33|127-133|INDOCIN|brand
DDI-DrugBank.d82.s33|127-133|INDOCIN|drug_n
DDI-DrugBank.d82.s34|37-42|agents|group
DDI-DrugBank.d82.s34|67-74|patients|group
DDI-DrugBank.d82.s35|0-6|INDOCIN|brand
DDI-DrugBank.d82.s35|0-6|INDOCIN|drug_n
DDI-DrugBank.d82.s36|62-64|DST|drug_n
DDI-DrugBank.d82.s36|70-77|patients|group
DDI-DrugBank.d82.s36|98-104|INDOCIN|brand
DDI-DrugBank.d82.s36|98-104|INDOCIN|drug_n
DDI-DrugBank.d82.s37|21-23|DST|drug_n
DDI-DrugBank.d82.s37|69-76|patients|group
DDI-DrugBank.d227.s0|64-72|relaxants|group
DDI-DrugBank.d227.s0|111-119|relaxants|group
DDI-DrugBank.d227.s0|126-128|MAC|drug_n
DDI-DrugBank.d227.s0|207-207|N|drug_n
DDI-DrugBank.d227.s0|209-210|2O|drug_n
DDI-DrugBank.d227.s1|4-11|CLINICAL|brand
DDI-DrugBank.d227.s1|4-11|CLINICAL|drug_n
DDI-DrugBank.d227.s1|13-24|PHARMACOLOGY|brand
DDI-DrugBank.d227.s1|13-24|PHARMACOLOGY|drug_n
DDI-DrugBank.d499.s0|50-59|ketoprofen|drug
DDI-DrugBank.d499.s1|131-140|ketoprofen|drug
DDI-DrugBank.d499.s3|111-114|rate|drug
DDI-DrugBank.d499.s3|147-156|ketoprofen|drug
DDI-DrugBank.d499.s5|0-6|Aspirin|brand
DDI-DrugBank.d499.s5|9-18|Ketoprofen|drug
DDI-DrugBank.d499.s5|35-41|aspirin|brand
DDI-DrugBank.d499.s6|72-78|aspirin|brand
DDI-DrugBank.d499.s6|90-99|ketoprofen|drug
DDI-DrugBank.d499.s6|131-140|ketoprofen|drug
DDI-DrugBank.d499.s6|184-190|aspirin|brand
DDI-DrugBank.d499.s6|212-218|aspirin|brand
DDI-DrugBank.d499.s8|29-35|aspirin|brand
DDI-DrugBank.d499.s8|41-50|ketoprofen|drug
DDI-DrugBank.d499.s10|56-65|ketoprofen|drug
DDI-DrugBank.d499.s11|0-7|Patients|group
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d499.s13|0-6|Digoxin|drug
DDI-DrugBank.d499.s13|26-33|patients|group
DDI-DrugBank.d499.s13|71-80|ketoprofen|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d499.s13|127-136|ketoprofen|drug
DDI-DrugBank.d499.s13|172-178|digoxin|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|68-77|ketoprofen|drug
DDI-DrugBank.d499.s15|130-137|warfarin|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d499.s16|80-81|GI|drug_n
DDI-DrugBank.d499.s16|110-119|ketoprofen|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|142-151|ketoprofen|drug
DDI-DrugBank.d499.s17|157-164|warfarin|drug
DDI-DrugBank.d499.s17|195-202|patients|group
DDI-DrugBank.d499.s19|53-62|ketoprofen|drug
DDI-DrugBank.d499.s19|100-109|ketoprofen|drug
DDI-DrugBank.d499.s20|30-39|ketoprofen|drug
DDI-DrugBank.d499.s22|0-11|Methotrexate|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|group
DDI-DrugBank.d499.s22|85-96|methotrexate|drug
DDI-DrugBank.d499.s22|157-164|toxicity|drug_n
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|40-45|agents|group
DDI-DrugBank.d499.s24|78-88|steadystate|drug
DDI-DrugBank.d499.s24|97-103|lithium|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d499.s25|63-72|ketoprofen|drug
DDI-DrugBank.d499.s25|97-103|lithium|drug
DDI-DrugBank.d499.s26|0-14|DRUG/LABORATORY|brand
DDI-DrugBank.d499.s26|0-14|DRUG/LABORATORY|drug_n
DDI-DrugBank.d499.s26|16-19|TEST|drug_n
DDI-DrugBank.d499.s26|21-32|INTERACTIONS|brand
DDI-DrugBank.d499.s26|21-32|INTERACTIONS|drug_n
DDI-DrugBank.d499.s26|35-40|EFFECT|brand
DDI-DrugBank.d499.s26|35-40|EFFECT|drug_n
DDI-DrugBank.d499.s26|42-43|ON|drug_n
DDI-DrugBank.d499.s26|45-49|BLOOD|brand
DDI-DrugBank.d499.s26|45-49|BLOOD|drug_n
DDI-DrugBank.d499.s26|51-61|COAGULATION|brand
DDI-DrugBank.d499.s26|51-61|COAGULATION|drug_n
DDI-DrugBank.d499.s26|63-72|Ketoprofen|drug
DDI-DrugBank.d499.s27|77-84|baseline|drug
DDI-DrugBank.d66.s0|42-52|L-glutamine|drug
DDI-DrugBank.d66.s1|0-10|L-glutamine|drug
DDI-DrugBank.d66.s2|34-44|L-glutamine|drug
DDI-DrugBank.d66.s2|67-76|ameliorate|drug
DDI-DrugBank.d66.s3|27-37|L-glutamine|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d66.s5|109-119|L-glutamine|drug
DDI-DrugBank.d66.s6|24-31|patients|group
DDI-DrugBank.d66.s6|96-115|methotrexate-related|drug
DDI-DrugBank.d66.s6|117-124|toxicity|drug_n
DDI-DrugBank.d66.s6|150-160|L-glutamine|drug
DDI-DrugBank.d66.s7|28-38|L-glutamine|drug
DDI-DrugBank.d111.s0|14-16|MAO|drug_n
DDI-DrugBank.d111.s0|18-27|inhibitors|group
DDI-DrugBank.d111.s0|39-53|tranylcypromine|drug
DDI-DrugBank.d111.s0|55-61|sulfate|drug
DDI-DrugBank.d111.s0|75-81|sulfate|drug
DDI-DrugBank.d111.s0|88-96|pargyline|drug
DDI-DrugBank.d111.s0|98-100|HC1|drug_n
DDI-DrugBank.d111.s0|151-153|MAO|drug_n
DDI-DrugBank.d111.s0|155-164|inhibitors|group
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s0|0-9|Lamivudine|brand
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|brand
DDI-DrugBank.d71.s3|59-74|pharmacokinetics|group
DDI-DrugBank.d71.s3|95-101|TMP/SMX|brand
DDI-DrugBank.d71.s3|95-101|TMP/SMX|drug_n
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s4|118-127|lamivudine|brand
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|brand
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|brand
DDI-DrugBank.d564.s0|93-100|patients|group
DDI-DrugBank.d564.s0|112-120|monoamine|drug
DDI-DrugBank.d564.s0|130-139|inhibitors|group
DDI-DrugBank.d564.s0|154-168|antidepressants|group
DDI-DrugBank.d564.s2|24-29|agents|group
DDI-DrugBank.d564.s4|201-209|accidents|group
DDI-DrugBank.d158.s0|19-24|agents|group
DDI-DrugBank.d158.s0|32-37|agents|group
DDI-DrugBank.d158.s0|71-79|phosphate|drug
DDI-DrugBank.d158.s0|145-155|amphetamine|drug
DDI-DrugBank.d158.s1|15-20|agents|group
DDI-DrugBank.d158.s1|57-68|amphetamines|drug
DDI-DrugBank.d158.s2|57-68|amphetamines|drug
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|drug
DDI-DrugBank.d158.s3|78-92|antidepressants|group
DDI-DrugBank.d158.s3|113-118|agents|group
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|141-153|d-amphetamine|drug
DDI-DrugBank.d158.s6|0-2|MAO|drug_n
DDI-DrugBank.d158.s6|4-13|inhibitors|group
DDI-DrugBank.d158.s6|15-18|MAOI|drug_n
DDI-DrugBank.d158.s6|20-34|antidepressants|group
DDI-DrugBank.d158.s6|83-93|amphetamine|drug
DDI-DrugBank.d158.s7|25-36|amphetamines|drug
DDI-DrugBank.d158.s7|106-115|monoamines|drug
DDI-DrugBank.d158.s9|0-0|A|drug_n
DDI-DrugBank.d158.s9|13-17|toxic|drug_n
DDI-DrugBank.d158.s10|0-13|Antihistamines|drug
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|drug
DDI-DrugBank.d158.s10|67-80|antihistamines|drug
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|drug
DDI-DrugBank.d158.s12|38-45|dopamine|drug
DDI-DrugBank.d158.s12|66-74|receptors|group
DDI-DrugBank.d158.s12|126-137|amphetamines|drug
DDI-DrugBank.d158.s12|164-174|amphetamine|drug
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|drug
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s14|32-39|dopamine|drug
DDI-DrugBank.d158.s14|41-49|receptors|group
DDI-DrugBank.d158.s14|101-112|amphetamines|drug
DDI-DrugBank.d158.s15|0-6|Lithium|drug
DDI-DrugBank.d158.s15|8-16|carbonate|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|drug
DDI-DrugBank.d158.s15|93-99|lithium|drug
DDI-DrugBank.d158.s15|101-109|carbonate|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|brand
DDI-DrugBank.d158.s16|12-23|Amphetamines|drug
DDI-DrugBank.d158.s16|25-34|potentiate|drug
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s16|60-69|meperidine|brand
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|drug
DDI-DrugBank.d158.s17|106-111|agents|group
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|drug
DDI-DrugBank.d158.s20|61-74|anticonvulsant|group
DDI-DrugBank.d158.s21|0-8|Phenytoin|drug
DDI-DrugBank.d158.s21|11-22|Amphetamines|drug
DDI-DrugBank.d158.s21|59-67|phenytoin|drug
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s22|57-70|anticonvulsant|group
DDI-DrugBank.d158.s23|51-61|amphetamine|drug
DDI-DrugBank.d158.s23|63-65|CNS|drug_n
DDI-DrugBank.d158.s24|20-31|Amphetamines|drug
DDI-DrugBank.d158.s25|35-46|Amphetamines|drug
DDI-DrugBank.d158.s27|0-11|Amphetamines|drug
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|2-11|Lofexidine|brand
DDI-DrugBank.d454.s0|29-31|CNS|drug_n
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d454.s2|2-11|Lofexidine|brand
DDI-DrugBank.d454.s4|31-45|antidepressants|group
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d454.s4|74-83|lofexidine|brand
DDI-DrugBank.d79.s0|18-28|lymecycline|drug
DDI-DrugBank.d79.s0|119-129|supplements|group
DDI-DrugBank.d79.s1|5-18|contraceptives|group
DDI-DrugBank.d79.s1|63-73|lymecycline|drug
DDI-DrugBank.d218.s0|80-86|SYNAREL|brand
DDI-DrugBank.d218.s0|80-86|SYNAREL|drug_n
DDI-DrugBank.d218.s1|27-33|acetate|drug
DDI-DrugBank.d218.s1|110-114|P-450|brand
DDI-DrugBank.d218.s1|110-114|P-450|drug_n
DDI-DrugBank.d218.s1|186-186|C|drug_n
DDI-DrugBank.d85.s0|11-16|NSAIDs|group
DDI-DrugBank.d85.s0|21-28|patients|group
DDI-DrugBank.d85.s0|48-50|ACE|drug_n
DDI-DrugBank.d85.s0|52-61|inhibitors|group
DDI-DrugBank.d85.s0|67-76|potentiate|drug
DDI-DrugBank.d85.s3|156-169|anticoagulants|group
DDI-DrugBank.d85.s4|90-95|agents|group
DDI-DrugBank.d85.s5|11-18|patients|group
DDI-DrugBank.d85.s5|56-66|sulfonamide|drug
DDI-DrugBank.d85.s5|116-123|toxicity|drug_n
DDI-DrugBank.d85.s6|43-49|aspirin|brand
DDI-DrugBank.d85.s6|164-170|aspirin|brand
DDI-DrugBank.d85.s7|26-35|furosemide|drug
DDI-DrugBank.d85.s8|20-26|lithium|drug
DDI-DrugBank.d85.s8|69-75|lithium|drug
DDI-DrugBank.d85.s9|19-24|NSAIDs|group
DDI-DrugBank.d85.s9|90-102|beta-blockers|group
DDI-DrugBank.d85.s11|70-81|methotrexate|drug
DDI-DrugBank.d85.s12|36-41|NSAIDs|group
DDI-DrugBank.d85.s12|97-108|methotrexate|drug
DDI-DrugBank.d85.s12|154-161|toxicity|drug_n
DDI-DrugBank.d85.s12|166-177|methotrexate|drug
DDI-DrugBank.d85.s15|87-94|steroids|group
DDI-DrugBank.d85.s16|35-46|measurements|group
DDI-DrugBank.d85.s17|80-84|5HIAA|brand
DDI-DrugBank.d85.s17|80-84|5HIAA|drug_n
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s0|30-34|CYP3A|brand
DDI-DrugBank.d340.s0|30-34|CYP3A|drug_n
DDI-DrugBank.d340.s0|48-51|P450|drug_n
DDI-DrugBank.d340.s0|53-54|3A|drug_n
DDI-DrugBank.d340.s1|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s1|20-27|VIRACEPT|drug_n
DDI-DrugBank.d340.s1|64-68|CYP3A|brand
DDI-DrugBank.d340.s1|64-68|CYP3A|drug_n
DDI-DrugBank.d340.s1|77-91|dihydropyridine|drug
DDI-DrugBank.d340.s1|77-91|dihydropyridine|brand
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s2|38-42|C.P.A|brand
DDI-DrugBank.d340.s2|38-42|C.P.A|drug_n
DDI-DrugBank.d340.s3|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s3|20-27|VIRACEPT|drug_n
DDI-DrugBank.d340.s3|51-55|CYP3A|brand
DDI-DrugBank.d340.s3|51-55|CYP3A|drug_n
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|brand
DDI-DrugBank.d340.s4|20-27|VIRACEPT|drug_n
DDI-DrugBank.d340.s4|52-56|CYP3A|brand
DDI-DrugBank.d340.s4|52-56|CYP3A|drug_n
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|brand
DDI-DrugBank.d340.s5|101-108|VIRACEPT|drug_n
DDI-DrugBank.d340.s5|123-151|trimethoprim/sulfamethoxazole|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s6|45-52|VIRACEPT|drug_n
DDI-DrugBank.d340.s6|83-91|quinidine|drug
DDI-DrugBank.d340.s6|83-91|quinidine|brand
DDI-DrugBank.d340.s6|93-106|Antihistamines|drug
DDI-DrugBank.d340.s6|93-106|Antihistamines|group
DDI-DrugBank.d340.s6|121-131|terfenadine|drug
DDI-DrugBank.d340.s6|121-131|terfenadine|brand
DDI-DrugBank.d340.s6|183-188|agents|group
DDI-DrugBank.d340.s6|200-214|Benzodiazepines|group
DDI-DrugBank.d340.s6|237-238|GI|drug_n
DDI-DrugBank.d340.s6|249-254|agents|group
DDI-DrugBank.d340.s7|61-68|VIRACEPT|brand
DDI-DrugBank.d340.s7|61-68|VIRACEPT|drug_n
DDI-DrugBank.d340.s7|88-93|agents|group
DDI-DrugBank.d340.s8|37-44|VIRACEPT|brand
DDI-DrugBank.d340.s8|37-44|VIRACEPT|drug_n
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s8|120-127|patients|group
DDI-DrugBank.d340.s8|142-147|agents|group
DDI-DrugBank.d340.s9|0-13|Antihistamines|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|0-10|Terfenadine|brand
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|brand
DDI-DrugBank.d340.s10|48-55|VIRACEPT|brand
DDI-DrugBank.d340.s10|48-55|VIRACEPT|drug_n
DDI-DrugBank.d340.s10|97-107|terfenadine|drug
DDI-DrugBank.d340.s10|97-107|terfenadine|brand
DDI-DrugBank.d340.s11|11-18|VIRACEPT|brand
DDI-DrugBank.d340.s11|11-18|VIRACEPT|drug_n
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s11|65-75|terfenadine|brand
DDI-DrugBank.d340.s12|41-48|VIRACEPT|brand
DDI-DrugBank.d340.s12|41-48|VIRACEPT|drug_n
DDI-DrugBank.d340.s13|18-27|Inhibitors|group
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s14|46-53|VIRACEPT|drug_n
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s14|104-106|AUC|drug_n
DDI-DrugBank.d340.s14|130-138|indinavir|drug
DDI-DrugBank.d340.s14|147-149|A.C|drug_n
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|46-53|VIRACEPT|brand
DDI-DrugBank.d340.s16|46-53|VIRACEPT|drug_n
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|104-106|AUC|drug_n
DDI-DrugBank.d340.s16|134-142|ritonavir|drug
DDI-DrugBank.d340.s16|151-153|A.C|drug_n
DDI-DrugBank.d340.s18|0-9|Saquinavir|drug
DDI-DrugBank.d340.s18|32-41|saquinavir|drug
DDI-DrugBank.d340.s18|102-111|saquinavir|drug
DDI-DrugBank.d340.s18|126-133|VIRACEPT|brand
DDI-DrugBank.d340.s18|126-133|VIRACEPT|drug_n
DDI-DrugBank.d340.s18|166-175|nelfinavir|drug
DDI-DrugBank.d340.s18|184-186|AUC|drug_n
DDI-DrugBank.d340.s18|213-222|saquinavir|drug
DDI-DrugBank.d340.s18|231-233|A.C|drug_n
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s19|108-118|adjustments|group
DDI-DrugBank.d340.s21|11-16|Agents|group
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|brand
DDI-DrugBank.d340.s22|52-59|VIRACEPT|drug_n
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s22|109-111|A.C|drug_n
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|brand
DDI-DrugBank.d340.s23|109-116|VIRACEPT|drug_n
DDI-DrugBank.d340.s24|31-40|Inhibitors|group
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s27|0-0|A|drug_n
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|brand
DDI-DrugBank.d340.s27|69-76|VIRACEPT|brand
DDI-DrugBank.d340.s27|69-76|VIRACEPT|drug_n
DDI-DrugBank.d340.s28|27-42|pharmacokinetics|group
DDI-DrugBank.d340.s28|77-84|VIRACEPT|brand
DDI-DrugBank.d340.s28|77-84|VIRACEPT|drug_n
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|110-119|lamivudine|brand
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|brand
DDI-DrugBank.d340.s29|18-23|Agents|group
DDI-DrugBank.d340.s30|45-52|VIRACEPT|brand
DDI-DrugBank.d340.s30|45-52|VIRACEPT|drug_n
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|102-104|AUC|drug_n
DDI-DrugBank.d340.s30|146-148|A.C|drug_n
DDI-DrugBank.d340.s31|106-113|VIRACEPT|brand
DDI-DrugBank.d340.s31|106-113|VIRACEPT|drug_n
DDI-DrugBank.d340.s32|43-50|VIRACEPT|brand
DDI-DrugBank.d340.s32|43-50|VIRACEPT|drug_n
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s32|101-103|A.C|drug_n
DDI-DrugBank.d340.s33|0-7|VIRACEPT|brand
DDI-DrugBank.d340.s33|0-7|VIRACEPT|drug_n
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d340.s35|57-64|VIRACEPT|brand
DDI-DrugBank.d340.s35|57-64|VIRACEPT|drug_n
DDI-DrugBank.d340.s35|71-78|OVCON-35|brand
DDI-DrugBank.d340.s35|71-78|OVCON-35|drug_n
DDI-DrugBank.d340.s36|0-8|Alternate|drug
DDI-DrugBank.d340.s36|24-36|contraceptive|group
DDI-DrugBank.d340.s36|82-89|VIRACEPT|brand
DDI-DrugBank.d340.s36|82-89|VIRACEPT|drug_n
